[
  {
    "class": "sidebar_label",
    "font.face": "Dank Mono",
    "color": "#646464FF"
  },
  {
    "class": "sidebar_heading",
    "font.face": "Dank Mono"
  },
  {
    "class": "tab_label",
    "font.face": "Dank Mono",
    "color": "#9F9F9FFF"
  },
  {
    "class": "label_control",
    "font.face": "Dank Mono",
    "color": "#646464FF"
  },
  {
    "class": "quick_panel_label",
    "font.face": "Dank Mono",
    "color": "#9F9F9FFF"
  },
  {
    "class": "quick_panel_path_label",
    "font.face": "Dank Mono",
    "color": "#9F9F9FFF"
  }
]