{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"EditorConfig",
		"Emmet",
		"ES6-Toolkit",
		"ESLint",
		"FileIcons",
		"Fix Mac Path",
		"Git Conflict Resolver",
		"GitSavvy",
		"GraphQL",
		"gruvbox",
		"Handlebars",
		"InsertDate",
		"JsPrettier",
		"JSX",
		"LESS",
		"Liquid",
		"LoremIpsum",
		"MarkdownPreview",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeLinter-stylelint",
		"Svelte",
		"Svelte Snippets",
		"Syntax Highlighting for PostCSS",
		"Tailwind CSS Autocomplete",
		"Tailwind CSS Docs",
		"Theme - Spacegray",
		"TypeScript",
		"ZSH"
	]
}
