{
	"author": "Brian Reilly (https://github.com/Briles)",
	"description": "Based on gruvbox for Vim (https://github.com/morhetz/gruvbox)",
	"globals":
	{
		"accent": "var(yellow)",
		"active_guide": "var(ruler)",
		"background": "var(bg)",
		"block_caret": "var(gray)",
		"bracket_contents_foreground": "var(fg3)",
		"bracket_contents_options": "underline",
		"brackets_foreground": "var(fg3)",
		"brackets_options": "underline",
		"caret": "var(fg4)",
		"find_highlight": "var(yellow)",
		"find_highlight_foreground": "var(bg)",
		"fold_marker": "var(yellow)",
		"foreground": "var(fg)",
		"guide": "var(guide)",
		"gutter": "var(bg)",
		"gutter_foreground": "var(gray)",
		"highlight": "var(fg)",
		"inactive_selection": "var(bg1)",
		"invisibles": "var(invisibles)",
		"line_diff_added": "var(green)",
		"line_diff_deleted": "var(red)",
		"line_diff_modified": "var(yellow)",
		"line_diff_width": "3",
		"line_highlight": "var(bg1)",
		"minimap_border": "var(border)",
		"misspelling": "var(red)",
		"selection": "var(bg1)",
		"selection_border_width": "0",
		"selection_corner_radius": "0",
		"selection_corner_style": "round",
		"shadow": "var(container)",
		"shadow_width": "6",
		"stack_guide": "var(guideAlt)",
		"tags_foreground": "var(fg4)",
		"tags_options": "underline"
	},
	"homepage": "https://github.com/Briles/gruvbox",
	"name": "gruvbox (Dark) (Hard)",
	"originalAuthor": "Pavel Pertsev (https://github.com/morhetz)",
	"rules":
	[
		{
			"background": "#702820",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Removed Line Bold",
			"scope": "git_savvy.change.removal.bold"
		},
		{
			"background": "#287020",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Added Line Bold",
			"scope": "git_savvy.change.addition.bold"
		},
		{
			"background": "#A83732",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Removed Line",
			"scope": "git_savvy.change.removal"
		},
		{
			"background": "#37A832",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Added Line",
			"scope": "git_savvy.change.addition"
		},
		{
			"background": "#9C3636FF",
			"foreground": "#D4D4D4FF",
			"scope": "col_9C3636FF"
		},
		{
			"background": "#FFFFFF06",
			"foreground": "#A4A4A4FF",
			"scope": "col_FFFFFF06"
		},
		{
			"background": "#440044FF",
			"foreground": "#9C9C9CFF",
			"scope": "col_440044FF"
		},
		{
			"background": "#0C50C7FF",
			"foreground": "#C9C9C9FF",
			"scope": "col_0C50C7FF"
		},
		{
			"background": "#FFA400FF",
			"foreground": "#2C2C2CFF",
			"scope": "col_FFA400FF"
		},
		{
			"background": "#018642FF",
			"foreground": "#D6D6D6FF",
			"scope": "col_018642FF"
		},
		{
			"background": "#9E9E9EFF",
			"foreground": "#1E1E1EFF",
			"scope": "col_9E9E9EFF"
		},
		{
			"background": "#EBE047FF",
			"foreground": "#515151FF",
			"scope": "col_EBE047FF"
		},
		{
			"background": "#EBD247FF",
			"foreground": "#494949FF",
			"scope": "col_EBD247FF"
		},
		{
			"background": "#EBE247FF",
			"foreground": "#535353FF",
			"scope": "col_EBE247FF"
		},
		{
			"background": "#595959FF",
			"foreground": "#D9D9D9FF",
			"scope": "col_595959FF"
		},
		{
			"background": "#EBF390FF",
			"foreground": "#656565FF",
			"scope": "col_EBF390FF"
		},
		{
			"background": "#11174FFF",
			"foreground": "#9B9B9BFF",
			"scope": "col_11174FFF"
		},
		{
			"background": "#00897BFF",
			"foreground": "#DEDEDEFF",
			"scope": "col_00897BFF"
		},
		{
			"background": "#4386F4FF",
			"foreground": "#FEFEFEFF",
			"scope": "col_4386F4FF"
		},
		{
			"background": "#A5D6A7FF",
			"foreground": "#414141FF",
			"scope": "col_A5D6A7FF"
		},
		{
			"background": "#EB47BFFF",
			"foreground": "#050505FF",
			"scope": "col_EB47BFFF"
		},
		{
			"background": "#3B404326",
			"foreground": "#A3A3A3FF",
			"scope": "col_3B404326"
		},
		{
			"background": "#EB47C5FF",
			"foreground": "#060606FF",
			"scope": "col_EB47C5FF"
		},
		{
			"background": "#009688FF",
			"foreground": "#E7E7E7FF",
			"scope": "col_009688FF"
		},
		{
			"background": "#4783EBFF",
			"foreground": "#FCFCFCFF",
			"scope": "col_4783EBFF"
		},
		{
			"background": "#D547EBFF",
			"foreground": "#040404FF",
			"scope": "col_D547EBFF"
		},
		{
			"background": "#7347EBFF",
			"foreground": "#E6E6E6FF",
			"scope": "col_7347EBFF"
		},
		{
			"background": "#FAFAFAFF",
			"foreground": "#7A7A7AFF",
			"scope": "col_FAFAFAFF"
		},
		{
			"background": "#47BAEBFF",
			"foreground": "#1D1D1DFF",
			"scope": "col_47BAEBFF"
		},
		{
			"background": "#EBBC47FF",
			"foreground": "#3C3C3CFF",
			"scope": "col_EBBC47FF"
		},
		{
			"background": "#EB0F00FF",
			"foreground": "#CFCFCFFF",
			"scope": "col_EB0F00FF"
		},
		{
			"background": "#2979FFFF",
			"foreground": "#F0F0F0FF",
			"scope": "col_2979FFFF"
		},
		{
			"background": "#EB4791FF",
			"foreground": "#000000FF",
			"scope": "col_EB4791FF"
		},
		{
			"background": "#0CCE6BFF",
			"foreground": "#080808FF",
			"scope": "col_0CCE6BFF"
		},
		{
			"background": "#7BEB47FF",
			"foreground": "#363636FF",
			"scope": "col_7BEB47FF"
		},
		{
			"background": "#47E2EBFF",
			"foreground": "#343434FF",
			"scope": "col_47E2EBFF"
		},
		{
			"background": "#7EEB47FF",
			"foreground": "#373737FF",
			"scope": "col_7EEB47FF"
		},
		{
			"background": "#BA47EBFF",
			"foreground": "#FCFCFCFF",
			"scope": "col_BA47EBFF"
		},
		{
			"background": "#EB4783FF",
			"foreground": "#FEFEFEFF",
			"scope": "col_EB4783FF"
		},
		{
			"background": "#212121FF",
			"foreground": "#A1A1A1FF",
			"scope": "col_212121FF"
		},
		{
			"background": "#EB8147FF",
			"foreground": "#1A1A1AFF",
			"scope": "col_EB8147FF"
		},
		{
			"background": "#757575FF",
			"foreground": "#F5F5F5FF",
			"scope": "col_757575FF"
		},
		{
			"background": "#B0B0B0FF",
			"foreground": "#303030FF",
			"scope": "col_B0B0B0FF"
		},
		{
			"background": "#47EBC7FF",
			"foreground": "#353535FF",
			"scope": "col_47EBC7FF"
		},
		{
			"background": "#A147EBFF",
			"foreground": "#F4F4F4FF",
			"scope": "col_A147EBFF"
		},
		{
			"background": "#91EB47FF",
			"foreground": "#3D3D3DFF",
			"scope": "col_91EB47FF"
		},
		{
			"background": "#00000042",
			"foreground": "#979797FF",
			"scope": "col_00000042"
		},
		{
			"background": "#00C852FF",
			"foreground": "#FEFEFEFF",
			"scope": "col_00C852FF"
		},
		{
			"background": "#EB47BAFF",
			"foreground": "#050505FF",
			"scope": "col_EB47BAFF"
		},
		{
			"background": "#EB478BFF",
			"foreground": "#FFFFFFFF",
			"scope": "col_EB478BFF"
		},
		{
			"background": "#47EBDAFF",
			"foreground": "#383838FF",
			"scope": "col_47EBDAFF"
		},
		{
			"background": "#47E8EBFF",
			"foreground": "#383838FF",
			"scope": "col_47E8EBFF"
		},
		{
			"background": "#2962FFFF",
			"foreground": "#E2E2E2FF",
			"scope": "col_2962FFFF"
		},
		{
			"background": "#EBEBEBFF",
			"foreground": "#6B6B6BFF",
			"scope": "col_EBEBEBFF"
		},
		{
			"background": "#FFF8E1FF",
			"foreground": "#777777FF",
			"scope": "col_FFF8E1FF"
		},
		{
			"background": "#EB47A4FF",
			"foreground": "#020202FF",
			"scope": "col_EB47A4FF"
		},
		{
			"background": "#EB5547FF",
			"foreground": "#000000FF",
			"scope": "col_EB5547FF"
		},
		{
			"background": "#EB47ACFF",
			"foreground": "#030303FF",
			"scope": "col_EB47ACFF"
		},
		{
			"background": "#FF4E42FF",
			"foreground": "#010101FF",
			"scope": "col_FF4E42FF"
		},
		{
			"background": "#4776EBFF",
			"foreground": "#F5F5F5FF",
			"scope": "col_4776EBFF"
		},
		{
			"background": "#EB5D47FF",
			"foreground": "#040404FF",
			"scope": "col_EB5D47FF"
		},
		{
			"background": "#616161FF",
			"foreground": "#E1E1E1FF",
			"scope": "col_616161FF"
		},
		{
			"background": "#5247EBFF",
			"foreground": "#DCDCDCFF",
			"scope": "col_5247EBFF"
		},
		{
			"background": "#86EB47FF",
			"foreground": "#3A3A3AFF",
			"scope": "col_86EB47FF"
		},
		{
			"background": "#3D3D3DFF",
			"foreground": "#BDBDBDFF",
			"scope": "col_3D3D3DFF"
		},
		{
			"background": "#323232FF",
			"foreground": "#B2B2B2FF",
			"scope": "col_323232FF"
		},
		{
			"background": "#F0F2F301",
			"foreground": "#A0A0A0FF",
			"scope": "col_F0F2F301"
		},
		{
			"background": "#D04900FF",
			"foreground": "#E9E9E9FF",
			"scope": "col_D04900FF"
		},
		{
			"background": "#EB8347FF",
			"foreground": "#1B1B1BFF",
			"scope": "col_EB8347FF"
		},
		{
			"background": "#90CAF9FF",
			"foreground": "#3E3E3EFF",
			"scope": "col_90CAF9FF"
		},
		{
			"background": "#AAAAAAFF",
			"foreground": "#2A2A2AFF",
			"scope": "col_AAAAAAFF"
		},
		{
			"background": "#47EB81FF",
			"foreground": "#2D2D2DFF",
			"scope": "col_47EB81FF"
		},
		{
			"background": "#FFD6D8FF",
			"foreground": "#626262FF",
			"scope": "col_FFD6D8FF"
		},
		{
			"background": "#BFBFBF19",
			"foreground": "#AEAEAEFF",
			"scope": "col_BFBFBF19"
		},
		{
			"background": "#47EB73FF",
			"foreground": "#2C2C2CFF",
			"scope": "col_47EB73FF"
		},
		{
			"background": "#EBCF47FF",
			"foreground": "#474747FF",
			"scope": "col_EBCF47FF"
		},
		{
			"background": "#47EB83FF",
			"foreground": "#2E2E2EFF",
			"scope": "col_47EB83FF"
		},
		{
			"background": "#479EEBFF",
			"foreground": "#0C0C0CFF",
			"scope": "col_479EEBFF"
		},
		{
			"background": "#B4EB47FF",
			"foreground": "#474747FF",
			"scope": "col_B4EB47FF"
		},
		{
			"background": "#EB6847FF",
			"foreground": "#0B0B0BFF",
			"scope": "col_EB6847FF"
		},
		{
			"background": "#83EB47FF",
			"foreground": "#393939FF",
			"scope": "col_83EB47FF"
		},
		{
			"background": "#304FFEFF",
			"foreground": "#D9D9D9FF",
			"scope": "col_304FFEFF"
		},
		{
			"background": "#BDBDBDFF",
			"foreground": "#3D3D3DFF",
			"scope": "col_BDBDBDFF"
		},
		{
			"background": "#FBF1F2FF",
			"foreground": "#747474FF",
			"scope": "col_FBF1F2FF"
		},
		{
			"background": "#00BCD4FF",
			"foreground": "#060606FF",
			"scope": "col_00BCD4FF"
		},
		{
			"background": "#80CBC4FF",
			"foreground": "#333333FF",
			"scope": "col_80CBC4FF"
		},
		{
			"background": "#47EBA7FF",
			"foreground": "#323232FF",
			"scope": "col_47EBA7FF"
		},
		{
			"background": "#E0E0E0FF",
			"foreground": "#606060FF",
			"scope": "col_E0E0E0FF"
		},
		{
			"background": "#EBA147FF",
			"foreground": "#2C2C2CFF",
			"scope": "col_EBA147FF"
		},
		{
			"background": "#47BFEBFF",
			"foreground": "#202020FF",
			"scope": "col_47BFEBFF"
		},
		{
			"background": "#EB47EBFF",
			"foreground": "#0A0A0AFF",
			"scope": "col_EB47EBFF"
		},
		{
			"background": "#EB47E0FF",
			"foreground": "#090909FF",
			"scope": "col_EB47E0FF"
		},
		{
			"background": "#47EBBCFF",
			"foreground": "#343434FF",
			"scope": "col_47EBBCFF"
		},
		{
			"background": "#424242FF",
			"foreground": "#C2C2C2FF",
			"scope": "col_424242FF"
		},
		{
			"background": "#88118855",
			"foreground": "#AAAAAAFF",
			"scope": "col_88118855"
		},
		{
			"background": "#D8B6B6FF",
			"foreground": "#404040FF",
			"scope": "col_D8B6B6FF"
		},
		{
			"background": "#AA7FCDFF",
			"foreground": "#141414FF",
			"scope": "col_AA7FCDFF"
		},
		{
			"background": "#11111122",
			"foreground": "#9D9D9DFF",
			"scope": "col_11111122"
		},
		{
			"background": "#070308FF",
			"foreground": "#848484FF",
			"scope": "col_070308FF"
		},
		{
			"background": "#FEFEFDFF",
			"foreground": "#7D7D7DFF",
			"scope": "col_FEFEFDFF"
		},
		{
			"background": "#FEFDFDFF",
			"foreground": "#7D7D7DFF",
			"scope": "col_FEFDFDFF"
		},
		{
			"background": "#FDFCFCFF",
			"foreground": "#7C7C7CFF",
			"scope": "col_FDFCFCFF"
		},
		{
			"background": "#FEFBFBFF",
			"foreground": "#7B7B7BFF",
			"scope": "col_FEFBFBFF"
		},
		{
			"background": "#FFFAFAFF",
			"foreground": "#7B7B7BFF",
			"scope": "col_FFFAFAFF"
		},
		{
			"background": "#FFEEFFFF",
			"foreground": "#757575FF",
			"scope": "col_FFEEFFFF"
		},
		{
			"background": "#FFEEFFBB",
			"foreground": "#3C3C3CFF",
			"scope": "col_FFEEFFBB"
		},
		{
			"background": "#EBE3FDFF",
			"foreground": "#686868FF",
			"scope": "col_EBE3FDFF"
		},
		{
			"background": "#FFFFFF82",
			"foreground": "#111111FF",
			"scope": "col_FFFFFF82"
		},
		{
			"background": "#110914FF",
			"foreground": "#8C8C8CFF",
			"scope": "col_110914FF"
		},
		{
			"background": "#444444FF",
			"foreground": "#C4C4C4FF",
			"scope": "col_444444FF"
		},
		{
			"background": "#4B3455FF",
			"foreground": "#BEBEBEFF",
			"scope": "col_4B3455FF"
		},
		{
			"background": "#0B060DFF",
			"foreground": "#888888FF",
			"scope": "col_0B060DFF"
		},
		{
			"background": "#FFFF19FF",
			"foreground": "#646464FF",
			"scope": "col_FFFF19FF"
		},
		{
			"background": "#FFFF02FF",
			"foreground": "#626262FF",
			"scope": "col_FFFF02FF"
		},
		{
			"background": "#FFFF05FF",
			"foreground": "#626262FF",
			"scope": "col_FFFF05FF"
		},
		{
			"background": "#7A43F319",
			"foreground": "#A6A6A6FF",
			"scope": "col_7A43F319"
		},
		{
			"background": "#33333333",
			"foreground": "#A3A3A3FF",
			"scope": "col_33333333"
		},
		{
			"background": "#AA66AA66",
			"foreground": "#C6C6C6FF",
			"scope": "col_AA66AA66"
		},
		{
			"background": "#AA66AAFF",
			"foreground": "#020202FF",
			"scope": "col_AA66AAFF"
		},
		{
			"background": "#A9A9A9FF",
			"foreground": "#292929FF",
			"scope": "col_A9A9A9FF"
		},
		{
			"background": "#66666666",
			"foreground": "#BBBBBBFF",
			"scope": "col_66666666"
		},
		{
			"background": "#0E0711FF",
			"foreground": "#8A8A8AFF",
			"scope": "col_0E0711FF"
		},
		{
			"background": "#EE66EEEE",
			"foreground": "#151515FF",
			"scope": "col_EE66EEEE"
		},
		{
			"background": "#88008801",
			"foreground": "#9F9F9FFF",
			"scope": "col_88008801"
		},
		{
			"background": "#88008888",
			"foreground": "#ACACACFF",
			"scope": "col_88008888"
		},
		{
			"background": "#880088FF",
			"foreground": "#B8B8B8FF",
			"scope": "col_880088FF"
		},
		{
			"background": "#BBFFBBFF",
			"foreground": "#626262FF",
			"scope": "col_BBFFBBFF"
		},
		{
			"background": "#99999999",
			"foreground": "#E8E8E8FF",
			"scope": "col_99999999"
		},
		{
			"background": "#D9D9D9FF",
			"foreground": "#595959FF",
			"scope": "col_D9D9D9FF"
		},
		{
			"background": "#11111111",
			"foreground": "#9E9E9EFF",
			"scope": "col_11111111"
		},
		{
			"background": "#E2D6FDFF",
			"foreground": "#5E5E5EFF",
			"scope": "col_E2D6FDFF"
		},
		{
			"background": "#222222FF",
			"foreground": "#A2A2A2FF",
			"scope": "col_222222FF"
		},
		{
			"background": "#9C63F4FF",
			"foreground": "#040404FF",
			"scope": "col_9C63F4FF"
		},
		{
			"background": "#FBEBC2FF",
			"foreground": "#6B6B6BFF",
			"scope": "col_FBEBC2FF"
		},
		{
			"background": "#92899AFF",
			"foreground": "#0D0D0DFF",
			"scope": "col_92899AFF"
		},
		{
			"background": "#A9B362FF",
			"foreground": "#262626FF",
			"scope": "col_A9B362FF"
		},
		{
			"background": "#EDF6F8FF",
			"foreground": "#737373FF",
			"scope": "col_EDF6F8FF"
		},
		{
			"background": "#FBB09FFF",
			"foreground": "#444444FF",
			"scope": "col_FBB09FFF"
		},
		{
			"background": "#F1F1F1FF",
			"foreground": "#717171FF",
			"scope": "col_F1F1F1FF"
		},
		{
			"background": "#D1B99CFF",
			"foreground": "#3C3C3CFF",
			"scope": "col_D1B99CFF"
		},
		{
			"background": "#333333FF",
			"foreground": "#B3B3B3FF",
			"scope": "col_333333FF"
		},
		{
			"background": "#DBE87FFF",
			"foreground": "#585858FF",
			"scope": "col_DBE87FFF"
		},
		{
			"background": "#F9F9F9FF",
			"foreground": "#797979FF",
			"scope": "col_F9F9F9FF"
		},
		{
			"background": "#DDE7EAFF",
			"foreground": "#646464FF",
			"scope": "col_DDE7EAFF"
		},
		{
			"background": "#FFFFFFE5",
			"foreground": "#686868FF",
			"scope": "col_FFFFFFE5"
		},
		{
			"background": "#D3CFD6FF",
			"foreground": "#505050FF",
			"scope": "col_D3CFD6FF"
		},
		{
			"background": "#418DFF28",
			"foreground": "#AEAEAEFF",
			"scope": "col_418DFF28"
		},
		{
			"background": "#FDF1D6FF",
			"foreground": "#717171FF",
			"scope": "col_FDF1D6FF"
		},
		{
			"background": "#7A7A7AFF",
			"foreground": "#FAFAFAFF",
			"scope": "col_7A7A7AFF"
		},
		{
			"background": "#000000CC",
			"foreground": "#868686FF",
			"scope": "col_000000CC"
		},
		{
			"background": "#E5E5E5FF",
			"foreground": "#656565FF",
			"scope": "col_E5E5E5FF"
		},
		{
			"background": "#0003FFFF",
			"foreground": "#9E9E9EFF",
			"scope": "col_0003FFFF"
		},
		{
			"background": "#EE66EEFF",
			"foreground": "#1E1E1EFF",
			"scope": "col_EE66EEFF"
		},
		{
			"background": "#EE66EE66",
			"foreground": "#D1D1D1FF",
			"scope": "col_EE66EE66"
		},
		{
			"background": "#EEAAEEAA",
			"foreground": "#0E0E0EFF",
			"scope": "col_EEAAEEAA"
		},
		{
			"background": "#EEAAEEFF",
			"foreground": "#464646FF",
			"scope": "col_EEAAEEFF"
		},
		{
			"background": "#111111FF",
			"foreground": "#919191FF",
			"scope": "col_111111FF"
		},
		{
			"background": "#E6E6E67F",
			"foreground": "#020202FF",
			"scope": "col_E6E6E67F"
		},
		{
			"background": "#FF22FFFF",
			"foreground": "#FDFDFDFF",
			"scope": "col_FF22FFFF"
		},
		{
			"background": "#FF22FF22",
			"foreground": "#ABABABFF",
			"scope": "col_FF22FF22"
		},
		{
			"background": "#FFFFFFF2",
			"foreground": "#737373FF",
			"scope": "col_FFFFFFF2"
		},
		{
			"background": "#FFFFFFF9",
			"foreground": "#797979FF",
			"scope": "col_FFFFFFF9"
		},
		{
			"background": "#FFFFFF63",
			"foreground": "#F6F6F6FF",
			"scope": "col_FFFFFF63"
		},
		{
			"background": "#FFFFFFCC",
			"foreground": "#525252FF",
			"scope": "col_FFFFFFCC"
		},
		{
			"background": "#FFFFFF9B",
			"foreground": "#272727FF",
			"scope": "col_FFFFFF9B"
		},
		{
			"background": "#FFFFFFB5",
			"foreground": "#3E3E3EFF",
			"scope": "col_FFFFFFB5"
		},
		{
			"background": "#FFFFFF0C",
			"foreground": "#A9A9A9FF",
			"scope": "col_FFFFFF0C"
		},
		{
			"background": "#FFFFFF1E",
			"foreground": "#B9B9B9FF",
			"scope": "col_FFFFFF1E"
		},
		{
			"background": "#FFFFFFE0",
			"foreground": "#636363FF",
			"scope": "col_FFFFFFE0"
		},
		{
			"background": "#FFFFFF49",
			"foreground": "#DFDFDFFF",
			"scope": "col_FFFFFF49"
		},
		{
			"background": "#FFFFFF05",
			"foreground": "#A3A3A3FF",
			"scope": "col_FFFFFF05"
		},
		{
			"background": "#FFFFFF66",
			"foreground": "#F8F8F8FF",
			"scope": "col_FFFFFF66"
		},
		{
			"background": "#3366CCFF",
			"foreground": "#E2E2E2FF",
			"scope": "col_3366CCFF"
		},
		{
			"background": "#FFFFFF4C",
			"foreground": "#E1E1E1FF",
			"scope": "col_FFFFFF4C"
		},
		{
			"background": "#A1A1A1FF",
			"foreground": "#212121FF",
			"scope": "col_A1A1A1FF"
		},
		{
			"background": "#BFBFBFFF",
			"foreground": "#3F3F3FFF",
			"scope": "col_BFBFBFFF"
		},
		{
			"background": "#DDDDDDFF",
			"foreground": "#5D5D5DFF",
			"scope": "col_DDDDDDFF"
		},
		{
			"background": "#BBBBBBFF",
			"foreground": "#3B3B3BFF",
			"scope": "col_BBBBBBFF"
		},
		{
			"background": "#00000002",
			"foreground": "#9E9E9EFF",
			"scope": "col_00000002"
		},
		{
			"background": "#00000001",
			"foreground": "#9F9F9FFF",
			"scope": "col_00000001"
		},
		{
			"background": "#D4D4D4FF",
			"foreground": "#545454FF",
			"scope": "col_D4D4D4FF"
		},
		{
			"background": "#FF505A19",
			"foreground": "#A9A9A9FF",
			"scope": "col_FF505A19"
		},
		{
			"background": "#20282C0C",
			"foreground": "#9F9F9FFF",
			"scope": "col_20282C0C"
		},
		{
			"background": "#F35C5CBF",
			"foreground": "#EEEEEEFF",
			"scope": "col_F35C5CBF"
		},
		{
			"background": "#FEE5ECFF",
			"foreground": "#6D6D6DFF",
			"scope": "col_FEE5ECFF"
		},
		{
			"background": "#2F2F2FCC",
			"foreground": "#ABABABFF",
			"scope": "col_2F2F2FCC"
		},
		{
			"background": "#405A93FF",
			"foreground": "#D8D8D8FF",
			"scope": "col_405A93FF"
		},
		{
			"background": "#00000099",
			"foreground": "#8C8C8CFF",
			"scope": "col_00000099"
		},
		{
			"background": "#EEEEEEFF",
			"foreground": "#6E6E6EFF",
			"scope": "col_EEEEEEFF"
		},
		{
			"background": "#00000003",
			"foreground": "#9E9E9EFF",
			"scope": "col_00000003"
		},
		{
			"background": "#C1C1C1FF",
			"foreground": "#414141FF",
			"scope": "col_C1C1C1FF"
		},
		{
			"background": "#FF4B4BFF",
			"foreground": "#000000FF",
			"scope": "col_FF4B4BFF"
		},
		{
			"background": "#E5ECFFFF",
			"foreground": "#6C6C6CFF",
			"scope": "col_E5ECFFFF"
		},
		{
			"background": "#55A1ECFF",
			"foreground": "#121212FF",
			"scope": "col_55A1ECFF"
		},
		{
			"background": "#0068C0FF",
			"foreground": "#D2D2D2FF",
			"scope": "col_0068C0FF"
		},
		{
			"background": "#000000B2",
			"foreground": "#898989FF",
			"scope": "col_000000B2"
		},
		{
			"background": "#F35C5CFF",
			"foreground": "#090909FF",
			"scope": "col_F35C5CFF"
		},
		{
			"background": "#1E2126FF",
			"foreground": "#A0A0A0FF",
			"scope": "col_1E2126FF"
		},
		{
			"background": "#848484FF",
			"foreground": "#040404FF",
			"scope": "col_848484FF"
		},
		{
			"background": "#696969FF",
			"foreground": "#E9E9E9FF",
			"scope": "col_696969FF"
		},
		{
			"background": "#0000001E",
			"foreground": "#9B9B9BFF",
			"scope": "col_0000001E"
		},
		{
			"background": "#3A1E4EFF",
			"foreground": "#ABABABFF",
			"scope": "col_3A1E4EFF"
		},
		{
			"background": "#7F7F7FFF",
			"foreground": "#FFFFFFFF",
			"scope": "col_7F7F7FFF"
		},
		{
			"background": "#755F84FF",
			"foreground": "#E9E9E9FF",
			"scope": "col_755F84FF"
		},
		{
			"background": "#F5F5F5FF",
			"foreground": "#757575FF",
			"scope": "col_F5F5F5FF"
		},
		{
			"background": "#E1E2E3FF",
			"foreground": "#616161FF",
			"scope": "col_E1E2E3FF"
		},
		{
			"background": "#21282C33",
			"foreground": "#A0A0A0FF",
			"scope": "col_21282C33"
		},
		{
			"background": "#DA1616FF",
			"foreground": "#D0D0D0FF",
			"scope": "col_DA1616FF"
		},
		{
			"background": "#FF9E1501",
			"foreground": "#9F9F9FFF",
			"scope": "col_FF9E1501"
		},
		{
			"background": "#EA0D4BFF",
			"foreground": "#D6D6D6FF",
			"scope": "col_EA0D4BFF"
		},
		{
			"background": "#BE1313FF",
			"foreground": "#C6C6C6FF",
			"scope": "col_BE1313FF"
		},
		{
			"background": "#00000033",
			"foreground": "#989898FF",
			"scope": "col_00000033"
		},
		{
			"background": "#EA0D4B01",
			"foreground": "#9F9F9FFF",
			"scope": "col_EA0D4B01"
		},
		{
			"background": "#00EDFF01",
			"foreground": "#9F9F9FFF",
			"scope": "col_00EDFF01"
		},
		{
			"background": "#F81010FF",
			"foreground": "#D5D5D5FF",
			"scope": "col_F81010FF"
		},
		{
			"background": "#15E69DFF",
			"foreground": "#1F1F1FFF",
			"scope": "col_15E69DFF"
		},
		{
			"background": "#16DA95FF",
			"foreground": "#171717FF",
			"scope": "col_16DA95FF"
		},
		{
			"background": "#494B4AFF",
			"foreground": "#CACACAFF",
			"scope": "col_494B4AFF"
		},
		{
			"background": "#DDEEFFFF",
			"foreground": "#6A6A6AFF",
			"scope": "col_DDEEFFFF"
		},
		{
			"background": "#FFFFFF33",
			"foreground": "#CBCBCBFF",
			"scope": "col_FFFFFF33"
		},
		{
			"background": "#FFFFFF99",
			"foreground": "#252525FF",
			"scope": "col_FFFFFF99"
		},
		{
			"background": "#808080FF",
			"foreground": "#000000FF",
			"scope": "col_808080FF"
		},
		{
			"background": "#FFFFFF26",
			"foreground": "#C0C0C0FF",
			"scope": "col_FFFFFF26"
		},
		{
			"background": "#FFFFFF19",
			"foreground": "#B5B5B5FF",
			"scope": "col_FFFFFF19"
		},
		{
			"background": "#FFFFFF01",
			"foreground": "#A0A0A0FF",
			"scope": "col_FFFFFF01"
		},
		{
			"background": "#00000059",
			"foreground": "#949494FF",
			"scope": "col_00000059"
		},
		{
			"background": "#FFFFFF7F",
			"foreground": "#0E0E0EFF",
			"scope": "col_FFFFFF7F"
		},
		{
			"background": "#ACACACFF",
			"foreground": "#2C2C2CFF",
			"scope": "col_ACACACFF"
		},
		{
			"background": "#0000004C",
			"foreground": "#959595FF",
			"scope": "col_0000004C"
		},
		{
			"background": "#22CC1111",
			"foreground": "#A5A5A5FF",
			"scope": "col_22CC1111"
		},
		{
			"background": "#22CC11FF",
			"foreground": "#030303FF",
			"scope": "col_22CC11FF"
		},
		{
			"background": "#FCE5DBFF",
			"foreground": "#6A6A6AFF",
			"scope": "col_FCE5DBFF"
		},
		{
			"background": "#9E69F2FF",
			"foreground": "#080808FF",
			"scope": "col_9E69F2FF"
		},
		{
			"background": "#95899BFF",
			"foreground": "#0E0E0EFF",
			"scope": "col_95899BFF"
		},
		{
			"background": "#F2ECFEFF",
			"foreground": "#6F6F6FFF",
			"scope": "col_F2ECFEFF"
		},
		{
			"background": "#EAE7EBFF",
			"foreground": "#686868FF",
			"scope": "col_EAE7EBFF"
		},
		{
			"background": "#FDF4F0FF",
			"foreground": "#767676FF",
			"scope": "col_FDF4F0FF"
		},
		{
			"background": "#FFF8E9FF",
			"foreground": "#787878FF",
			"scope": "col_FFF8E9FF"
		},
		{
			"background": "#412A4CFF",
			"foreground": "#B4B4B4FF",
			"scope": "col_412A4CFF"
		},
		{
			"background": "#FEF6F3FF",
			"foreground": "#787878FF",
			"scope": "col_FEF6F3FF"
		},
		{
			"background": "#A7A9ACFF",
			"foreground": "#282828FF",
			"scope": "col_A7A9ACFF"
		},
		{
			"background": "#DCC8FBFF",
			"foreground": "#535353FF",
			"scope": "col_DCC8FBFF"
		},
		{
			"background": "#C0B8C3FF",
			"foreground": "#3B3B3BFF",
			"scope": "col_C0B8C3FF"
		},
		{
			"background": "#D1D3D4FF",
			"foreground": "#525252FF",
			"scope": "col_D1D3D4FF"
		},
		{
			"background": "#FDEFE9FF",
			"foreground": "#727272FF",
			"scope": "col_FDEFE9FF"
		},
		{
			"background": "#BCBEC0FF",
			"foreground": "#3D3D3DFF",
			"scope": "col_BCBEC0FF"
		},
		{
			"background": "#FDF1ECFF",
			"foreground": "#747474FF",
			"scope": "col_FDF1ECFF"
		},
		{
			"background": "#FEF9F7FF",
			"foreground": "#7A7A7AFF",
			"scope": "col_FEF9F7FF"
		},
		{
			"background": "#FFE19CFF",
			"foreground": "#626262FF",
			"scope": "col_FFE19CFF"
		},
		{
			"background": "#FDECE5FF",
			"foreground": "#707070FF",
			"scope": "col_FDECE5FF"
		},
		{
			"background": "#FFE8B2FF",
			"foreground": "#686868FF",
			"scope": "col_FFE8B2FF"
		},
		{
			"background": "#6D6E71FF",
			"foreground": "#EEEEEEFF",
			"scope": "col_6D6E71FF"
		},
		{
			"background": "#FFEBBDFF",
			"foreground": "#6B6B6BFF",
			"scope": "col_FFEBBDFF"
		},
		{
			"background": "#FFE4A7FF",
			"foreground": "#656565FF",
			"scope": "col_FFE4A7FF"
		},
		{
			"background": "#EEE4FDFF",
			"foreground": "#696969FF",
			"scope": "col_EEE4FDFF"
		},
		{
			"background": "#C29FF8FF",
			"foreground": "#333333FF",
			"scope": "col_C29FF8FF"
		},
		{
			"background": "#FDEAE2FF",
			"foreground": "#6E6E6EFF",
			"scope": "col_FDEAE2FF"
		},
		{
			"background": "#B184F6FF",
			"foreground": "#1E1E1EFF",
			"scope": "col_B184F6FF"
		},
		{
			"background": "#B991F7FF",
			"foreground": "#282828FF",
			"scope": "col_B991F7FF"
		},
		{
			"background": "#CBADF9FF",
			"foreground": "#3E3E3EFF",
			"scope": "col_CBADF9FF"
		},
		{
			"background": "#E5D6FCFF",
			"foreground": "#5E5E5EFF",
			"scope": "col_E5D6FCFF"
		},
		{
			"background": "#FFF5DEFF",
			"foreground": "#757575FF",
			"scope": "col_FFF5DEFF"
		},
		{
			"background": "#ABA0AFFF",
			"foreground": "#242424FF",
			"scope": "col_ABA0AFFF"
		},
		{
			"background": "#D5D0D7FF",
			"foreground": "#525252FF",
			"scope": "col_D5D0D7FF"
		},
		{
			"background": "#564260FF",
			"foreground": "#CBCBCBFF",
			"scope": "col_564260FF"
		},
		{
			"background": "#000101FF",
			"foreground": "#808080FF",
			"scope": "col_000101FF"
		},
		{
			"background": "#FCE8DEFF",
			"foreground": "#6C6C6CFF",
			"scope": "col_FCE8DEFF"
		},
		{
			"background": "#939598FF",
			"foreground": "#141414FF",
			"scope": "col_939598FF"
		},
		{
			"background": "#FFF2D3FF",
			"foreground": "#727272FF",
			"scope": "col_FFF2D3FF"
		},
		{
			"background": "#58595BFF",
			"foreground": "#D8D8D8FF",
			"scope": "col_58595BFF"
		},
		{
			"background": "#48ECB1FF",
			"foreground": "#343434FF",
			"scope": "col_48ECB1FF"
		},
		{
			"background": "#FFEEC8FF",
			"foreground": "#6E6E6EFF",
			"scope": "col_FFEEC8FF"
		},
		{
			"background": "#6B5A74FF",
			"foreground": "#E2E2E2FF",
			"scope": "col_6B5A74FF"
		},
		{
			"background": "#FEFBFAFF",
			"foreground": "#7B7B7BFF",
			"scope": "col_FEFBFAFF"
		},
		{
			"background": "#808285FF",
			"foreground": "#010101FF",
			"scope": "col_808285FF"
		},
		{
			"background": "#F6F1FEFF",
			"foreground": "#737373FF",
			"scope": "col_F6F1FEFF"
		},
		{
			"background": "#414042FF",
			"foreground": "#C0C0C0FF",
			"scope": "col_414042FF"
		},
		{
			"background": "#0000001F",
			"foreground": "#9B9B9BFF",
			"scope": "col_0000001F"
		},
		{
			"background": "#00000013",
			"foreground": "#9C9C9CFF",
			"scope": "col_00000013"
		},
		{
			"background": "#00000019",
			"foreground": "#9C9C9CFF",
			"scope": "col_00000019"
		},
		{
			"background": "#00000006",
			"foreground": "#9E9E9EFF",
			"scope": "col_00000006"
		},
		{
			"background": "#0000000C",
			"foreground": "#9D9D9DFF",
			"scope": "col_0000000C"
		},
		{
			"background": "#EAEAEAFF",
			"foreground": "#6A6A6AFF",
			"scope": "col_EAEAEAFF"
		},
		{
			"background": "#D8D8D8FF",
			"foreground": "#585858FF",
			"scope": "col_D8D8D8FF"
		},
		{
			"background": "#0000007F",
			"foreground": "#8F8F8FFF",
			"scope": "col_0000007F"
		},
		{
			"background": "#FFFFFFFF",
			"foreground": "#7F7F7FFF",
			"scope": "col_FFFFFFFF"
		},
		{
			"background": "#0D47A1FF",
			"foreground": "#BFBFBFFF",
			"scope": "col_0D47A1FF"
		},
		{
			"background": "#311B92FF",
			"foreground": "#AFAFAFFF",
			"scope": "col_311B92FF"
		},
		{
			"background": "#00000026",
			"foreground": "#9A9A9AFF",
			"scope": "col_00000026"
		},
		{
			"background": "#FFCDD2FF",
			"foreground": "#5C5C5CFF",
			"scope": "col_FFCDD2FF"
		},
		{
			"background": "#CCCCCCFF",
			"foreground": "#4C4C4CFF",
			"scope": "col_CCCCCCFF"
		},
		{
			"background": "#C8E6C9FF",
			"foreground": "#595959FF",
			"scope": "col_C8E6C9FF"
		},
		{
			"background": "#FFFBCCFF",
			"foreground": "#767676FF",
			"scope": "col_FFFBCCFF"
		},
		{
			"background": "#FDD835FF",
			"foreground": "#505050FF",
			"scope": "col_FDD835FF"
		},
		{
			"background": "#96FC2CFF",
			"foreground": "#454545FF",
			"scope": "col_96FC2CFF"
		},
		{
			"background": "#4C4C4CFF",
			"foreground": "#CCCCCCFF",
			"scope": "col_4C4C4CFF"
		},
		{
			"background": "#2D1338FF",
			"foreground": "#9E9E9EFF",
			"scope": "col_2D1338FF"
		},
		{
			"background": "#0DEA9CFF",
			"foreground": "#1F1F1FFF",
			"scope": "col_0DEA9CFF"
		},
		{
			"background": "#FFF176FF",
			"foreground": "#676767FF",
			"scope": "col_FFF176FF"
		},
		{
			"background": "#FFDE91FF",
			"foreground": "#5F5F5FFF",
			"scope": "col_FFDE91FF"
		},
		{
			"background": "#EF9A9AFF",
			"foreground": "#333333FF",
			"scope": "col_EF9A9AFF"
		},
		{
			"background": "#000000FF",
			"foreground": "#808080FF",
			"scope": "col_000000FF"
		},
		{
			"background": "#607D8BFF",
			"foreground": "#F5F5F5FF",
			"scope": "col_607D8BFF"
		},
		{
			"background": "#E37403FF",
			"foreground": "#080808FF",
			"scope": "col_E37403FF"
		},
		{
			"background": "#FF9E15FF",
			"foreground": "#2B2B2BFF",
			"scope": "col_FF9E15FF"
		},
		{
			"background": "#338636FF",
			"foreground": "#E4E4E4FF",
			"scope": "col_338636FF"
		},
		{
			"background": "#00000011",
			"foreground": "#9D9D9DFF",
			"scope": "col_00000011"
		},
		{
			"background": "#1B5E20FF",
			"foreground": "#C2C2C2FF",
			"scope": "col_1B5E20FF"
		},
		{
			"background": "#64B5F6FF",
			"foreground": "#242424FF",
			"scope": "col_64B5F6FF"
		},
		{
			"background": "#FF7E00FF",
			"foreground": "#161616FF",
			"scope": "col_FF7E00FF"
		},
		{
			"background": "#666666FF",
			"foreground": "#E6E6E6FF",
			"scope": "col_666666FF"
		},
		{
			"background": "#00FFFEFF",
			"foreground": "#323232FF",
			"scope": "col_00FFFEFF"
		},
		{
			"background": "#FFF9C4FF",
			"foreground": "#747474FF",
			"scope": "col_FFF9C4FF"
		},
		{
			"background": "#FF9800FF",
			"foreground": "#252525FF",
			"scope": "col_FF9800FF"
		},
		{
			"background": "#4DD0E1FF",
			"foreground": "#2A2A2AFF",
			"scope": "col_4DD0E1FF"
		},
		{
			"background": "#999999FF",
			"foreground": "#191919FF",
			"scope": "col_999999FF"
		},
		{
			"background": "#D1C4E9FF",
			"foreground": "#4C4C4CFF",
			"scope": "col_D1C4E9FF"
		},
		{
			"background": "#FFECB2FF",
			"foreground": "#6B6B6BFF",
			"scope": "col_FFECB2FF"
		},
		{
			"background": "#FBF3F0FF",
			"foreground": "#757575FF",
			"scope": "col_FBF3F0FF"
		},
		{
			"background": "#9F7CECFF",
			"foreground": "#131313FF",
			"scope": "col_9F7CECFF"
		},
		{
			"background": "#688DFAFF",
			"foreground": "#0E0E0EFF",
			"scope": "col_688DFAFF"
		},
		{
			"background": "#006064FF",
			"foreground": "#C3C3C3FF",
			"scope": "col_006064FF"
		},
		{
			"background": "#A876F5FF",
			"foreground": "#131313FF",
			"scope": "col_A876F5FF"
		},
		{
			"background": "#90A4AEFF",
			"foreground": "#1F1F1FFF",
			"scope": "col_90A4AEFF"
		},
		{
			"background": "#0096FFFF",
			"foreground": "#F5F5F5FF",
			"scope": "col_0096FFFF"
		},
		{
			"background": "#21282CFF",
			"foreground": "#A6A6A6FF",
			"scope": "col_21282CFF"
		},
		{
			"background": "#1770C9FF",
			"foreground": "#DFDFDFFF",
			"scope": "col_1770C9FF"
		},
		{
			"background": "#BE950CFF",
			"foreground": "#111111FF",
			"scope": "col_BE950CFF"
		},
		{
			"background": "#FBC153FF",
			"foreground": "#454545FF",
			"scope": "col_FBC153FF"
		},
		{
			"background": "#D2D2D2FF",
			"foreground": "#525252FF",
			"scope": "col_D2D2D2FF"
		},
		{
			"background": "#F44336FF",
			"foreground": "#F6F6F6FF",
			"scope": "col_F44336FF"
		},
		{
			"background": "#BBDEFBFF",
			"foreground": "#565656FF",
			"scope": "col_BBDEFBFF"
		},
		{
			"background": "#455A64FF",
			"foreground": "#D4D4D4FF",
			"scope": "col_455A64FF"
		},
		{
			"background": "#66BB6AFF",
			"foreground": "#181818FF",
			"scope": "col_66BB6AFF"
		},
		{
			"background": "#00EDFFFF",
			"foreground": "#282828FF",
			"scope": "col_00EDFFFF"
		},
		{
			"background": "#F8F8F8FF",
			"foreground": "#787878FF",
			"scope": "col_F8F8F8FF"
		},
		{
			"background": "#263238FF",
			"foreground": "#AFAFAFFF",
			"scope": "col_263238FF"
		},
		{
			"background": "#FF505AFF",
			"foreground": "#050505FF",
			"scope": "col_FF505AFF"
		},
		{
			"background": "#D3BAFAFF",
			"foreground": "#484848FF",
			"scope": "col_D3BAFAFF"
		},
		{
			"background": "#B39DDBFF",
			"foreground": "#2A2A2AFF",
			"scope": "col_B39DDBFF"
		},
		{
			"background": "#333E44FF",
			"foreground": "#BBBBBBFF",
			"scope": "col_333E44FF"
		},
		{
			"background": "#E6E6E6FF",
			"foreground": "#666666FF",
			"scope": "col_E6E6E6FF"
		},
		{
			"background": "#CFD8DCFF",
			"foreground": "#555555FF",
			"scope": "col_CFD8DCFF"
		},
		{
			"background": "#F2F2F2FF",
			"foreground": "#727272FF",
			"scope": "col_F2F2F2FF"
		},
		{
			"background": "#673AB7FF",
			"foreground": "#D5D5D5FF",
			"scope": "col_673AB7FF"
		},
		{
			"background": "#ED3921FF",
			"foreground": "#ECECECFF",
			"scope": "col_ED3921FF"
		},
		{
			"background": "#0000003F",
			"foreground": "#979797FF",
			"scope": "col_0000003F"
		},
		{
			"background": "#817187FF",
			"foreground": "#F8F8F8FF",
			"scope": "col_817187FF"
		},
		{
			"background": "#CD3633FF",
			"foreground": "#E2E2E2FF",
			"scope": "col_CD3633FF"
		},
		{
			"background": "#2C1138FF",
			"foreground": "#9D9D9DFF",
			"scope": "col_2C1138FF"
		},
		{
			"background": "#FF8078FF",
			"foreground": "#252525FF",
			"scope": "col_FF8078FF"
		},
		{
			"background": "#D9480FFF",
			"foreground": "#ECECECFF",
			"scope": "col_D9480FFF"
		},
		{
			"background": "#FB0046FF",
			"foreground": "#D3D3D3FF",
			"scope": "col_FB0046FF"
		},
		{
			"background": "#FD98D4FF",
			"foreground": "#3D3D3DFF",
			"scope": "col_FD98D4FF"
		},
		{
			"background": "#FFE0B2FF",
			"foreground": "#646464FF",
			"scope": "col_FFE0B2FF"
		},
		{
			"background": "#1DBF11FF",
			"foreground": "#FAFAFAFF",
			"scope": "col_1DBF11FF"
		},
		{
			"background": "#FCCB00FF",
			"foreground": "#424242FF",
			"scope": "col_FCCB00FF"
		},
		{
			"background": "#9CCF9EFF",
			"foreground": "#3A3A3AFF",
			"scope": "col_9CCF9EFF"
		},
		{
			"background": "#F0F0F0FF",
			"foreground": "#707070FF",
			"scope": "col_F0F0F0FF"
		},
		{
			"background": "#A6A6A6FF",
			"foreground": "#262626FF",
			"scope": "col_A6A6A6FF"
		},
		{
			"background": "#9575CDFF",
			"foreground": "#080808FF",
			"scope": "col_9575CDFF"
		},
		{
			"background": "#7A43F3FF",
			"foreground": "#E7E7E7FF",
			"scope": "col_7A43F3FF"
		},
		{
			"background": "#E9C424FF",
			"foreground": "#3C3C3CFF",
			"scope": "col_E9C424FF"
		},
		{
			"background": "#00ACC1FF",
			"foreground": "#FAFAFAFF",
			"scope": "col_00ACC1FF"
		},
		{
			"background": "#FF0000FF",
			"foreground": "#CCCCCCFF",
			"scope": "col_FF0000FF"
		},
		{
			"background": "#F8E5DBFF",
			"foreground": "#696969FF",
			"scope": "col_F8E5DBFF"
		},
		{
			"background": "#9B1818FF",
			"foreground": "#BFBFBFFF",
			"scope": "col_9B1818FF"
		},
		{
			"background": "#FFC672FF",
			"foreground": "#4D4D4DFF",
			"scope": "col_FFC672FF"
		},
		{
			"background": "#2196F3FF",
			"foreground": "#FDFDFDFF",
			"scope": "col_2196F3FF"
		},
		{
			"background": "#038391FF",
			"foreground": "#DEDEDEFF",
			"scope": "col_038391FF"
		},
		{
			"background": "#5FC4CDFF",
			"foreground": "#262626FF",
			"scope": "col_5FC4CDFF"
		},
		{
			"background": "#BEBEBEFF",
			"foreground": "#3E3E3EFF",
			"scope": "col_BEBEBEFF"
		},
		{
			"background": "#FF3CAEFF",
			"foreground": "#030303FF",
			"scope": "col_FF3CAEFF"
		},
		{
			"background": "#B2EBF2FF",
			"foreground": "#5A5A5AFF",
			"scope": "col_B2EBF2FF"
		},
		{
			"background": "#6137BDFF",
			"foreground": "#D2D2D2FF",
			"scope": "col_6137BDFF"
		},
		{
			"background": "#FFFE50FF",
			"foreground": "#6A6A6AFF",
			"scope": "col_FFFE50FF"
		},
		{
			"background": "#000000",
			"foreground": "#ffffff",
			"scope": "col_gutter"
		},
		{
			"background": "#201A32FF",
			"foreground": "#9E9E9EFF",
			"scope": "col_201A32FF"
		},
		{
			"foreground": "var(fg)",
			"name": "Text and Source Base Colors",
			"scope": "meta.group,meta.method-call.source.cs,meta.method.attribute.source.cs,meta.method.body.java,meta.method.body.source.cs,meta.method.source.cs,none,source,text"
		},
		{
			"foreground": "var(fg)",
			"name": "Punctuation",
			"scope": "entity.quasi.element meta.group.braces,keyword.operator keyword.operator.neon,keyword.operator operator.neon,keyword.operator.accessor,keyword.other.accessor,meta.attribute-selector keyword.operator.stylus,meta.brace,meta.delimiter,meta.group.braces,meta.punctuation.separator,meta.separator,punctuation"
		},
		{
			"font_style": "italic",
			"foreground": "var(gray)",
			"name": "Comments",
			"scope": "comment,comment text,markup.strikethrough,punctuation.definition.comment,punctuation.whitespace.comment,string.comment,text.cancelled"
		},
		{
			"foreground": "var(fg2)",
			"name": "Keywords Inside Comments",
			"scope": "comment.keyword,comment.keyword.punctuation"
		},
		{
			"foreground": "var(fg3)",
			"name": "DocBlockr & Other Keywords Inside Comments",
			"scope": "comment.parameter,comment.punctuation,comment.string,comment.type,keyword.other.phpdoc.php,punctuation.definition.keyword.javadoc,source.groovy keyword.other.documentation,source.java keyword.other.documentation,storage.type.annotation.coffeescript,storage.type.class.jsdoc,storage.type.class.jsdoc punctuation.definition"
		},
		{
			"foreground": "var(yellow)",
			"name": "Entity",
			"scope": "constant.language.name,entity.name.type,entity.other.inherited-class"
		},
		{
			"foreground": "var(aqua)",
			"name": "Template String Punctuation",
			"scope": "constant.other.placeholder,entity.name.tag.mustache,entity.tag.tagbraces,punctuation.definition.string.template,punctuation.definition.template-expression,punctuation.quasi,punctuation.section.embedded,punctuation.section.interpolation,string.interpolated,variable.other.interpolation.scss"
		},
		{
			"foreground": "var(red)",
			"name": "Keywords",
			"scope": "js.embedded.control.flow keyword.operator.js,keyword,keyword.control,keyword.declaration,keyword.operator.logical.python,meta.at-rule.media support.function.misc,meta.prolog.haml,meta.tag.sgml.doctype.html,storage.type.function.jade,storage.type.function.pug,storage.type.import.haxe,storage.type.import.include.jade,storage.type.import.include.pug,support.keyword.timing-direction,variable.documentroot"
		},
		{
			"foreground": "var(red1)",
			"name": "Keywords Punctuation",
			"scope": "keyword punctuation"
		},
		{
			"foreground": "var(red1)",
			"name": "CSS At-Rule Punctuation (@) & At-Rule Vendor Prefixes",
			"scope": "keyword.control.at-rule support.type.property-vendor,punctuation.definition.keyword"
		},
		{
			"foreground": "var(aqua)",
			"name": "Operators",
			"scope": "keyword.control.new,keyword.control.operator,keyword.operator,keyword.other.arrow,keyword.other.double-colon,punctuation.operator"
		},
		{
			"foreground": "var(aqua1)",
			"name": "Operators Punctuation",
			"scope": "operator punctuation"
		},
		{
			"foreground": "var(purple1)",
			"name": "Constants Punctuation",
			"scope": "constant.other.color punctuation.definition.constant,constant.other.symbol punctuation.definition.constant,constant.other.unit,keyword.other.unit,punctuation.section.flowtype,support.constant.unicode-range.prefix"
		},
		{
			"foreground": "var(red)",
			"name": "Storage",
			"scope": "storage,storage.modifier,storage.type,storage.type.annotation,storage.type.primitive"
		},
		{
			"foreground": "var(red1)",
			"name": "Storage Punctuation",
			"scope": "storage punctuation"
		},
		{
			"foreground": "var(fg)",
			"scope": "storage.modifier.import,storage.modifier.package,storage.type.import,variable.import,variable.package"
		},
		{
			"foreground": "var(aqua)",
			"name": "Function Keyword",
			"scope": "entity.quasi.tag.name,meta.function storage.type.matlab,storage.type.function,storage.type.keyword.function"
		},
		{
			"foreground": "var(blue)",
			"name": "Variables",
			"scope": "entity.name.val.declaration,entity.name.variable,meta.definition.variable,meta.interpolation,storage.type.variable,support.type.custom-property,support.type.variable-name,variable,variable.interpolation variable,variable.other.interpolation variable,variable.parameter.dosbatch,variable.parameter.output.function.matlab,variable.parameter.sass"
		},
		{
			"foreground": "var(blue1)",
			"name": "Variable - Punctuation",
			"scope": "keyword.other.custom-property.prefix,punctuation.definition.custom-property,punctuation.definition.variable,support.constant.custom-property-name.prefix,variable punctuation,variable.interpolation,variable.other.dollar punctuation.dollar,variable.other.object.dollar punctuation.dollar"
		},
		{
			"foreground": "var(green1)",
			"name": "Function Declaration - Punctuation",
			"scope": "entity.name.function punctuation.dollar"
		},
		{
			"foreground": "var(fg)",
			"name": "Object Properties",
			"scope": "meta.property.object,variable.other.property"
		},
		{
			"foreground": "var(fg)",
			"name": "Object Literal Properties",
			"scope": "constant.other.object.key string,meta.object-literal.key"
		},
		{
			"foreground": "var(fg)",
			"name": "Parameters",
			"scope": "meta.parameters,variable.parameter,variable.parameter punctuation,variable.parameter punctuation.definition.variable"
		},
		{
			"foreground": "var(green)",
			"name": "SASS Import URL",
			"scope": "variable.parameter.url"
		},
		{
			"foreground": "var(purple)",
			"name": "Language Constants",
			"scope": "constant,constant.language,constant.numeric,constant.other,constant.other.color,constant.other.symbol,support.constant,support.constant.color,support.constant.font-name,support.constant.media,support.constant.prototype,variable.language"
		},
		{
			"foreground": "var(purple1)",
			"name": "Language Constants Punctuation",
			"scope": "constant.numeric punctuation.definition,variable.language punctuation.definition.variable"
		},
		{
			"foreground": "var(yellow)",
			"name": "User-Defined Constants",
			"scope": "entity.name.constant,variable.other.constant"
		},
		{
			"foreground": "var(yellow1)",
			"name": "User-Defined Constants Punctuation",
			"scope": "entity.name.constant punctuation,variable.other.constant punctuation"
		},
		{
			"foreground": "var(red)",
			"name": "Escaped Characters",
			"scope": "constant.character.escape,constant.character.escaped,constant.character.quoted,constant.other.character-class.escape"
		},
		{
			"background": "var(red)",
			"foreground": "var(fg)",
			"name": "Invalids and Illegals",
			"scope": "invalid,invalid.deprecated"
		},
		{
			"foreground": "var(fg)",
			"name": "Inner Scopes of Invalids and Illegals",
			"scope": "invalid keyword.other.custom-property.prefix,invalid support.type.custom-property.name"
		},
		{
			"foreground": "var(red)",
			"name": "Errors",
			"scope": "message.error"
		},
		{
			"foreground": "var(green)",
			"name": "Strings",
			"scope": "meta.object-literal.key string,string"
		},
		{
			"foreground": "var(blue)",
			"name": "JSON Keys",
			"scope": "meta.mapping.key.json string,meta.structure.dictionary.key.json string"
		},
		{
			"foreground": "var(green)",
			"name": "Regular Expressions Text",
			"scope": "source.regexp,string.regexp"
		},
		{
			"foreground": "var(fg3)",
			"name": "Regular Expressions Start & End Punctuation",
			"scope": "string.regexp punctuation.definition.string"
		},
		{
			"foreground": "var(purple)",
			"name": "Regular Expressions Character Class Punctuation ([])",
			"scope": "keyword.control.set.regexp,punctuation.definition.character-class,string.regexp.character-class.ruby"
		},
		{
			"foreground": "var(fg)",
			"name": "Regular Expressions Capturing Group",
			"scope": "string.regexp.group"
		},
		{
			"foreground": "var(blue)",
			"name": "Regular Expressions Assertions",
			"scope": "constant.other.assertion.regexp,punctuation.definition.group.assertion.regexp,punctuation.definition.group.capture.regexp"
		},
		{
			"foreground": "var(yellow)",
			"name": "Regular Expressions Character Class",
			"scope": "constant.other.character-class.escape.backslash.regexp,keyword.control.character-class.regexp,string.regexp.character-class constant.character.escape"
		},
		{
			"foreground": "var(aqua)",
			"name": "Regular Expressions Quantifiers & Operators",
			"scope": "string.regexp.arbitrary-repetition,string.regexp.arbitrary-repetition punctuation"
		},
		{
			"foreground": "var(aqua)",
			"name": "Hyperlinks",
			"scope": "constant.other.reference.link,string.other.link"
		},
		{
			"foreground": "var(aqua1)",
			"name": "Hyperlink Punctuation",
			"scope": "meta.image.inline punctuation.definition.string,meta.link.inline punctuation.definition.string,meta.link.reference punctuation.definition.constant,meta.link.reference.literal punctuation.definition.constant,meta.link.reference.literal punctuation.definition.string"
		},
		{
			"foreground": "var(blue1)",
			"name": "Markup Tag Punctuation",
			"scope": "punctuation.definition.tag"
		},
		{
			"foreground": "var(green)",
			"name": "Markdown Heading",
			"scope": "markup.heading"
		},
		{
			"foreground": "var(green1)",
			"name": "Markdown Heading Punctuation",
			"scope": "punctuation.definition.heading,punctuation.definition.identity"
		},
		{
			"foreground": "var(fg4)",
			"name": "Markdown Horizontal Rule",
			"scope": "punctuation.definition.thematic-break"
		},
		{
			"font_style": "bold",
			"foreground": "var(orange)",
			"name": "Markdown Bold Text",
			"scope": "markup.bold"
		},
		{
			"font_style": "bold",
			"foreground": "var(orange1)",
			"name": "Markdown Bold Text Punctuation",
			"scope": "punctuation.definition.bold"
		},
		{
			"font_style": "italic",
			"foreground": "var(red)",
			"name": "Markdown Italic Text",
			"scope": "markup.italic"
		},
		{
			"font_style": "italic",
			"foreground": "var(red1)",
			"name": "Markdown Italic Text Punctuation",
			"scope": "punctuation.definition.italic"
		},
		{
			"foreground": "var(yellow)",
			"name": "Markdown Inline Code",
			"scope": "markup.raw.inline"
		},
		{
			"foreground": "var(yellow1)",
			"name": "Markdown Inline Code Punctuation",
			"scope": "markup.raw.inline punctuation.definition.raw"
		},
		{
			"foreground": "var(purple)",
			"name": "Markdown Quoted",
			"scope": "markup.quote"
		},
		{
			"foreground": "var(purple1)",
			"name": "Markdown Quoted Punctuation",
			"scope": "markup.quote punctuation.definition.blockquote"
		},
		{
			"foreground": "var(blue)",
			"name": "Markdown List",
			"scope": "markup.list"
		},
		{
			"foreground": "var(blue1)",
			"name": "Markdown List Punctuation",
			"scope": "markup.list punctuation.definition.list_item"
		},
		{
			"foreground": "var(gray)",
			"name": "Markdown Separators",
			"scope": "meta.separator.markdown"
		},
		{
			"foreground": "var(yellow)",
			"name": "Support",
			"scope": "meta.function-call.constructor variable.type,support,support.class,support.type,variable.other.class"
		},
		{
			"foreground": "var(yellow1)",
			"name": "Supporting Type - Dollar Punctuation",
			"scope": "support.class punctuation.dollar"
		},
		{
			"foreground": "var(aqua)",
			"name": "Function Calls",
			"scope": "entity.name.function.jade,entity.name.function.pug,keyword.other.special-method,meta.function-call entity.name.function.ts,meta.function-call variable.function,meta.function-call variable.other.dollar.only punctuation.dollar,support.function,variable.function"
		},
		{
			"foreground": "var(aqua1)",
			"name": "Method Calls",
			"scope": "meta.function-call.method support.function,meta.function-call.method variable.function,meta.function-call.static variable.function,meta.method-call,meta.method-call support.function,meta.method-call variable.function,support.function.mutator"
		},
		{
			"foreground": "var(purple)",
			"name": "Special Variables",
			"scope": "support.module"
		},
		{
			"foreground": "var(green)",
			"name": "Entities",
			"scope": "entity.name,entity.name.accessor,entity.name.function,entity.name.label,entity.name.section,variable.other.member.declaration"
		},
		{
			"foreground": "var(orange)",
			"name": "Modules",
			"scope": "entity.name.module"
		},
		{
			"foreground": "var(orange)",
			"name": "HTML & CSS ID",
			"scope": "constant.id.tag,entity.name.other.anchor,entity.name.tag.id,entity.other.attribute-name.id"
		},
		{
			"foreground": "var(orange1)",
			"name": "HTML & CSS ID Punctuation (#)",
			"scope": "entity.other.attribute-name.id punctuation.definition.entity,punctuation.definition.anchor"
		},
		{
			"foreground": "var(yellow)",
			"name": "HTML & CSS Class",
			"scope": "entity.name.tag.class,entity.other.attribute-name.class"
		},
		{
			"foreground": "var(yellow1)",
			"name": "HTML & CSS Class Punctuation (.)",
			"scope": "entity.other.attribute-name.class punctuation.definition.entity,text.html.vue meta.tag.other punctuation.definition.attribute"
		},
		{
			"foreground": "var(yellow1)",
			"name": "CSS Attribute Selector Attribute Name",
			"scope": "meta.attribute-selector entity.other.attribute-name"
		},
		{
			"foreground": "var(purple1)",
			"name": "HTML & XML Entity Punctuation",
			"scope": "constant.character.entity punctuation.definition.constant,constant.character.entity punctuation.definition.entity,constant.character.entity punctuation.terminator.entity"
		},
		{
			"foreground": "var(yellow)",
			"scope": "entity.name.class,entity.name.type.class"
		},
		{
			"foreground": "var(blue)",
			"name": "Markup Tag",
			"scope": "entity.name.function.neon,entity.name.namespace.wildcard,entity.name.tag,entity.tag,keyword.control.untitled,keyword.doctype.xml,keyword.operator support.other.neon,punctuation.definition.prolog.haml,source.less keyword.control.html.elements"
		},
		{
			"foreground": "var(yellow)",
			"name": "HTML Attribute Names",
			"scope": "entity.name.attribute-name,entity.other.attribute-name,meta.section.attributes.haml constant.other.symbol.ruby"
		},
		{
			"foreground": "var(yellow1)",
			"name": "CSS Pseudo Elements/Classes & Vendor Prefixes",
			"scope": "entity.other.attribute-name.placeholder punctuation.definition.entity,entity.other.attribute-name.pseudo-class,entity.other.attribute-name.pseudo-element,entity.other.attribute-name.tag.pseudo-class,entity.other.attribute-name.tag.pseudo-element,entity.other.pseudo-class,entity.other.pseudo-element,support.type.vendor-prefix"
		},
		{
			"foreground": "var(aqua)",
			"name": "CSS Animations / Keyframes",
			"scope": "entity.function-name.stylus,entity.other.animation-keyframe.stylus,entity.other.animation-name,keyword.language.function.misc.stylus,meta.at-rule.keyframes entity.name.function,variable.other.animation-name"
		},
		{
			"foreground": "var(aqua)",
			"name": "Author-Defined Names",
			"scope": "entity.other.namespace-prefix"
		},
		{
			"foreground": "var(fg)",
			"scope": "meta.class.body,meta.tag"
		},
		{
			"foreground": "var(purple)",
			"name": "Markdown Image & Hyperlink",
			"scope": "meta.image,meta.link"
		},
		{
			"foreground": "var(purple1)",
			"name": "Markdown Image & Hyperlink Punctuation",
			"scope": "meta.image punctuation.definition.metadata,meta.link punctuation.definition.metadata"
		},
		{
			"foreground": "var(green)",
			"scope": "meta.require"
		},
		{
			"foreground": "var(fg3)",
			"name": "Function Call Braces",
			"scope": "constant.name.attribute.tag.jade,constant.name.attribute.tag.pug,meta.block.parameters punctuation.definition.parameters,meta.function-call meta.group punctuation.definition.group,meta.function-call meta.group punctuation.section.group"
		},
		{
			"foreground": "var(green)",
			"name": "CSS Property Names",
			"scope": "meta.property-name,support.type.property-name,support.type.shape.definition support.constant.property-value"
		},
		{
			"foreground": "var(green1)",
			"name": "CSS Property Name Vendor Prefixes",
			"scope": "meta.property-name support.type.vendor-prefix,support.type.property-name.media support.type.vendor-prefix"
		},
		{
			"foreground": "var(fg)",
			"name": "CSS Property Values",
			"scope": "constant.string.sass,meta.property-value,support.constant.property-value"
		},
		{
			"foreground": "var(fg3)",
			"name": "CSS Property Value Vendor Prefixes",
			"scope": "meta.property-value support.type.vendor-prefix"
		},
		{
			"foreground": "var(fg4)",
			"name": "Diff Foreground Text",
			"scope": "source.diff"
		},
		{
			"foreground": "var(blue)",
			"name": "Diff Header Text From",
			"scope": "meta.diff.header.from-file"
		},
		{
			"foreground": "var(blue1)",
			"name": "Diff Header Text From Punctuation",
			"scope": "punctuation.definition.from-file"
		},
		{
			"foreground": "var(purple)",
			"name": "Diff Header Text To",
			"scope": "meta.diff.header.to-file"
		},
		{
			"foreground": "var(purple1)",
			"name": "Diff Header Text To Punctuation",
			"scope": "punctuation.definition.to-file"
		},
		{
			"foreground": "var(yellow)",
			"name": "Diff Additions & Deletions Stats",
			"scope": "meta.diff.range,meta.toc-list.line-number"
		},
		{
			"foreground": "var(yellow1)",
			"name": "Diff Additions & Deletions Stats Punctuation",
			"scope": "punctuation.definition.range.diff"
		},
		{
			"foreground": "var(purple1)",
			"name": "Issue Ref Punctuation",
			"scope": "punctuation.definition.reference.issue"
		},
		{
			"foreground": "var(blue)",
			"name": "Git Log Email",
			"scope": "entity.name.reference.email.git,entity.name.reference.email.git punctuation"
		},
		{
			"foreground": "var(yellow)",
			"name": "Git Config Section",
			"scope": "entity.name.section.git.config"
		},
		{
			"foreground": "var(gray)",
			"name": "FiF Line Number",
			"scope": "constant.numeric.line-number"
		},
		{
			"foreground": "var(aqua)",
			"name": "FiF Line Number Matched",
			"scope": "constant.numeric.line-number.match"
		},
		{
			"foreground": "var(green)",
			"name": "FiF Filename",
			"scope": "entity.name.filename"
		},
		{
			"background": "color(var(red) alpha(0.17))",
			"name": "Incremental Diff Deleted",
			"scope": "diff.deleted"
		},
		{
			"background": "color(var(red) alpha(0.3))",
			"name": "Incremental Diff Deleted Char",
			"scope": "diff.deleted.char"
		},
		{
			"background": "color(var(green) alpha(0.17))",
			"name": "Incremental Diff Deleted",
			"scope": "diff.inserted"
		},
		{
			"background": "color(var(green) alpha(0.3))",
			"name": "Incremental Diff Deleted Char",
			"scope": "diff.inserted.char"
		},
		{
			"foreground": "var(red)",
			"name": "GitGutter & Diff Deleted",
			"scope": "markup.deleted,punctuation.definition.deleted"
		},
		{
			"foreground": "var(green)",
			"name": "GitGutter & Diff Inserted",
			"scope": "markup.inserted,punctuation.definition.inserted"
		},
		{
			"foreground": "var(yellow)",
			"name": "GitGutter & Diff Changed",
			"scope": "markup.changed,punctuation.definition.changed"
		},
		{
			"foreground": "var(gray)",
			"name": "GitGutter ignored",
			"scope": "markup.ignored"
		},
		{
			"foreground": "var(gray)",
			"name": "GitGutter untracked",
			"scope": "markup.untracked"
		},
		{
			"foreground": "var(fg3)",
			"name": "Bracket Tag",
			"scope": "brackethighlighter.tag"
		},
		{
			"foreground": "var(fg3)",
			"name": "Bracket Curly",
			"scope": "brackethighlighter.curly"
		},
		{
			"foreground": "var(fg3)",
			"name": "Bracket Round",
			"scope": "brackethighlighter.round"
		},
		{
			"foreground": "var(fg3)",
			"name": "Bracket Square",
			"scope": "brackethighlighter.square"
		},
		{
			"foreground": "var(fg3)",
			"name": "Bracket Angle",
			"scope": "brackethighlighter.angle"
		},
		{
			"foreground": "var(fg3)",
			"name": "Bracket Quote",
			"scope": "brackethighlighter.quote"
		},
		{
			"foreground": "var(red)",
			"name": "Bracket Unmatched",
			"scope": "brackethighlighter.unmatched"
		},
		{
			"foreground": "var(red)",
			"name": "SublimeLinter Error",
			"scope": "sublimelinter.mark.error"
		},
		{
			"foreground": "var(gray)",
			"name": "SublimeLinter Gutter Mark",
			"scope": "sublimelinter.gutter-mark"
		},
		{
			"foreground": "var(yellow)",
			"name": "SublimeLinter Warning",
			"scope": "sublimelinter.mark.warning"
		},
		{
			"foreground": "var(fg)",
			"name": "HexViewer Upper Byte Nibble",
			"scope": "raw.nibble.upper"
		},
		{
			"foreground": "var(fg)",
			"name": "HexViewer Lower Byte Nibble",
			"scope": "raw.nibble.lower"
		},
		{
			"background": "var(yellow)",
			"foreground": "var(bg)",
			"name": "HexViewer Highlight",
			"scope": "hexviewer.highlight"
		},
		{
			"background": "var(orange)",
			"foreground": "var(bg)",
			"name": "HexViewer Edited Highlight",
			"scope": "hexviewer.highlight.edited"
		},
		{
			"foreground": "var(guide)",
			"name": "Raw New Line: Carriage Return",
			"scope": "glyph.carriage-return"
		},
		{
			"foreground": "var(guide)",
			"name": "Raw New Line: New Line Glyph",
			"scope": "glyph.new-line"
		},
		{
			"background": "var(headingBackground)",
			"foreground": "var(green)",
			"name": "PlainTasks: Header",
			"scope": "keyword.control.header.todo"
		},
		{
			"foreground": "var(fg3)",
			"name": "PlainTasks: Notes",
			"scope": "notes.todo"
		},
		{
			"foreground": "var(bg4)",
			"name": "PlainTasks: Punctuation",
			"scope": "text.todo punctuation.definition.bold,text.todo punctuation.definition.italic"
		},
		{
			"foreground": "var(fg)",
			"name": "PlainTasks: Task Pending",
			"scope": "meta.item.todo.pending"
		},
		{
			"foreground": "var(gray)",
			"name": "PlainTasks: Task Pending Punctuation",
			"scope": "punctuation.definition.bullet.pending.todo"
		},
		{
			"foreground": "var(aqua)",
			"name": "PlainTasks: Task Completed Punctuation",
			"scope": "punctuation.definition.bullet.completed.todo"
		},
		{
			"foreground": "var(red)",
			"name": "PlainTasks: Task Cancelled Punctuation",
			"scope": "punctuation.definition.bullet.cancelled.todo"
		},
		{
			"font_style": "bold",
			"foreground": "var(red)",
			"name": "PlainTasks: Tag Critical",
			"scope": "string.other.tag.todo.critical"
		},
		{
			"font_style": "bold",
			"foreground": "var(orange)",
			"name": "PlainTasks: Tag High",
			"scope": "string.other.tag.todo.high"
		},
		{
			"font_style": "bold",
			"foreground": "var(blue)",
			"name": "PlainTasks: Tag Low",
			"scope": "string.other.tag.todo.low"
		},
		{
			"font_style": "bold",
			"foreground": "var(yellow)",
			"name": "PlainTasks: Tag Today",
			"scope": "string.other.tag.todo.today"
		},
		{
			"foreground": "var(purple)",
			"name": "PlainTasks: Tag",
			"scope": "meta.tag.todo"
		},
		{
			"foreground": "var(blue)",
			"name": "PlainTasks: URL",
			"scope": "punctuation.definition.url,todo.url"
		},
		{
			"font_style": "italic",
			"foreground": "var(gray)",
			"name": "PlainTasks: Separator",
			"scope": "meta.punctuation.archive.todo,meta.punctuation.separator.todo"
		}
	],
	"variables":
	{
		"--background": "var(bg)",
		"--bluish": "var(blue)",
		"--cyanish": "var(aqua)",
		"--foreground": "var(fg)",
		"--greenish": "var(green)",
		"--orangish": "var(orange)",
		"--purplish": "var(purple)",
		"--redish": "var(red)",
		"--yellowish": "var(yellow)",
		"aqua": "#8EC07C",
		"aqua1": "#689D6A",
		"background": "var(bg)",
		"bg": "#1D2021",
		"bg0": "#282828",
		"bg1": "#3C3836",
		"bg2": "#504945",
		"bg3": "#665C54",
		"bg4": "#7C6F64",
		"blue": "#83A598",
		"blue1": "#458588",
		"border": "color(var(bg) lightness(- 10%))",
		"container": "color(var(bg) lightness(- 5%))",
		"fg": "#EBDBB2",
		"fg0": "#FBF1C7",
		"fg1": "#EBDBB2",
		"fg2": "#D5C4A1",
		"fg3": "#BDAE93",
		"fg4": "#A89984",
		"foreground": "var(fg)",
		"gray": "#928374",
		"green": "#B8BB26",
		"green1": "#98971A",
		"guide": "color(var(fg0) alpha(0.15))",
		"guideAlt": "color(var(fg0) alpha(0.25))",
		"headingBackground": "color(var(bg) lightness(+ 7%))",
		"invisibles": "color(var(fg0) alpha(0.25))",
		"orange": "#FE8019",
		"orange1": "#D65D0E",
		"purple": "#D3869B",
		"purple1": "#B16286",
		"red": "#FB4934",
		"red1": "#CC241D",
		"ruler": "color(var(fg0) alpha(0.25))",
		"yellow": "#FABD2F",
		"yellow1": "#D79921"
	}
}
