{
	"globals":
	{
		"accent": "#e6b450",
		"active_guide": "#3d424db3",
		"background": "#0a0e14",
		"block_caret": "#e6b4504d",
		"caret": "#e6b450",
		"find_highlight": "#e6b450",
		"find_highlight_foreground": "#0a0e14",
		"foreground": "#b3b1ad",
		"guide": "#3d424d66",
		"gutter": "#0a0e14",
		"gutter_foreground": "#3d424d99",
		"highlight": "#e6b45066",
		"inactive_selection": "#1f2c39",
		"inactive_selection_foreground": "#b3b1ad4d",
		"invisibles": "#b3b1ad4d",
		"line_diff_added": "#91b362",
		"line_diff_deleted": "#d96c75",
		"line_diff_modified": "#6994bf",
		"line_diff_width": "2",
		"line_highlight": "#01060e",
		"popup_css": "\n      html, body {\n        background-color: #0d1016;\n        color: #b3b1ad;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(57,186,230, .7);\n      }\n    ",
		"selection": "#273747",
		"selection_border": "#304357",
		"selection_border_width": "1",
		"selection_corner_radius": "3",
		"selection_corner_style": "round",
		"shadow": "#0a0e144d",
		"shadow_width": "0",
		"stack_guide": "#3d424d66"
	},
	"name": "ayu",
	"rules":
	[
		{
			"background": "#702820",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Removed Line Bold",
			"scope": "git_savvy.change.removal.bold"
		},
		{
			"background": "#287020",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Added Line Bold",
			"scope": "git_savvy.change.addition.bold"
		},
		{
			"background": "#A83732",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Removed Line",
			"scope": "git_savvy.change.removal"
		},
		{
			"background": "#37A832",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Added Line",
			"scope": "git_savvy.change.addition"
		},
		{
			"background": "#000000",
			"foreground": "#ffffff",
			"scope": "col_gutter"
		},
		{
			"background": "#7A43F3FF",
			"foreground": "#E7E7E7FF",
			"scope": "col_7A43F3FF"
		},
		{
			"font_style": "italic",
			"foreground": "#626a73",
			"name": "Comment",
			"scope": "comment"
		},
		{
			"foreground": "#c2d94c",
			"name": "String",
			"scope": "string, constant.other.symbol"
		},
		{
			"foreground": "#95e6cb",
			"name": "Regular Expressions and Escape Characters",
			"scope": "string.regexp, constant.character, constant.other"
		},
		{
			"foreground": "#e6b450",
			"name": "Number",
			"scope": "constant.numeric"
		},
		{
			"foreground": "#e6b450",
			"name": "Built-in constants",
			"scope": "constant.language"
		},
		{
			"foreground": "#ffee99",
			"name": "Constants",
			"scope": "meta.constant, entity.name.constant"
		},
		{
			"foreground": "#b3b1ad",
			"name": "Variable",
			"scope": "variable"
		},
		{
			"foreground": "#f07178",
			"name": "Member Variable",
			"scope": "variable.member"
		},
		{
			"font_style": "italic",
			"foreground": "#39bae6",
			"name": "Language variable",
			"scope": "variable.language"
		},
		{
			"foreground": "#ff8f40",
			"name": "Storage",
			"scope": "storage, storage.type.keyword"
		},
		{
			"foreground": "#ff8f40",
			"name": "Keyword",
			"scope": "keyword"
		},
		{
			"foreground": "#ff8f40",
			"name": "Java keyword fixes",
			"scope": "source.java meta.class.java meta.class.identifier.java storage.type.java"
		},
		{
			"foreground": "#f29668",
			"name": "Operators",
			"scope": "keyword.operator"
		},
		{
			"foreground": "#b3b1adb3",
			"name": "Separators like ; or ,",
			"scope": "punctuation.separator, punctuation.terminator"
		},
		{
			"foreground": "#b3b1ad",
			"name": "Punctuation",
			"scope": "punctuation.section"
		},
		{
			"foreground": "#f29668",
			"name": "Accessor",
			"scope": "punctuation.accessor"
		},
		{
			"foreground": "#59c2ff",
			"name": "Types fixes",
			"scope": "source.java storage.type, source.haskell storage.type, source.c storage.type"
		},
		{
			"foreground": "#39bae6",
			"name": "Inherited class type",
			"scope": "entity.other.inherited-class"
		},
		{
			"foreground": "#ff8f40",
			"name": "Lambda arrow",
			"scope": "storage.type.function"
		},
		{
			"foreground": "#39bae6",
			"name": "Java primitive variable types",
			"scope": "source.java storage.type.primitive"
		},
		{
			"foreground": "#ffb454",
			"name": "Function name",
			"scope": "entity.name.function"
		},
		{
			"foreground": "#ffee99",
			"name": "Function arguments",
			"scope": "variable.parameter, meta.parameter"
		},
		{
			"foreground": "#ffb454",
			"name": "Function call",
			"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go"
		},
		{
			"foreground": "#f07178",
			"name": "Library function",
			"scope": "support.function, support.macro"
		},
		{
			"foreground": "#c2d94c",
			"name": "Imports and packages",
			"scope": "entity.name.import, entity.name.package"
		},
		{
			"foreground": "#59c2ff",
			"name": "Entity name",
			"scope": "entity.name, source.js meta.function-call.constructor variable.type"
		},
		{
			"foreground": "#39bae6",
			"name": "Tag",
			"scope": "entity.name.tag, meta.tag.sgml"
		},
		{
			"foreground": "#39bae680",
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag"
		},
		{
			"foreground": "#ffb454",
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name"
		},
		{
			"font_style": "italic",
			"foreground": "#f29668",
			"name": "Library constant",
			"scope": "support.constant"
		},
		{
			"foreground": "#39bae6",
			"name": "Library class/type",
			"scope": "support.type, support.class, source.go storage.type"
		},
		{
			"foreground": "#e6b673",
			"name": "Decorators/annotation",
			"scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation"
		},
		{
			"foreground": "#ff3333",
			"name": "Invalid",
			"scope": "invalid"
		},
		{
			"foreground": "#c594c5",
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header"
		},
		{
			"foreground": "#ffb454",
			"name": "Ruby class methods",
			"scope": "source.ruby variable.other.readwrite"
		},
		{
			"foreground": "#59c2ff",
			"name": "CSS tag names",
			"scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag"
		},
		{
			"foreground": "#626a73",
			"name": "CSS browser prefix",
			"scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type"
		},
		{
			"font_style": "normal",
			"foreground": "#39bae6",
			"name": "CSS Properties",
			"scope": "support.type.property-name"
		},
		{
			"foreground": "#626a73",
			"name": "Search Results Nums",
			"scope": "constant.numeric.line-number.find-in-files - match"
		},
		{
			"foreground": "#ff8f40",
			"name": "Search Results Match Nums",
			"scope": "constant.numeric.line-number.match"
		},
		{
			"foreground": "#c2d94c",
			"name": "Search Results Lines",
			"scope": "entity.name.filename.find-in-files"
		},
		{
			"foreground": "#ff3333",
			"scope": "message.error"
		},
		{
			"font_style": "bold",
			"foreground": "#c2d94c",
			"name": "Markup heading",
			"scope": "markup.heading, markup.heading entity.name"
		},
		{
			"foreground": "#39bae6",
			"name": "Markup links",
			"scope": "markup.underline.link, string.other.link"
		},
		{
			"font_style": "italic",
			"foreground": "#f07178",
			"name": "Markup Italic",
			"scope": "markup.italic"
		},
		{
			"font_style": "bold",
			"foreground": "#f07178",
			"name": "Markup Bold",
			"scope": "markup.bold"
		},
		{
			"font_style": "bold italic",
			"name": "Markup Bold/italic",
			"scope": "markup.italic markup.bold, markup.bold markup.italic"
		},
		{
			"background": "#b3b1ad05",
			"name": "Markup Code",
			"scope": "markup.raw"
		},
		{
			"background": "#b3b1ad0f",
			"name": "Markup Code Inline",
			"scope": "markup.raw.inline"
		},
		{
			"background": "#b3b1ad0f",
			"font_style": "bold",
			"foreground": "#626a73",
			"name": "Markdown Separator",
			"scope": "meta.separator"
		},
		{
			"font_style": "italic",
			"foreground": "#95e6cb",
			"name": "Markup Blockquote",
			"scope": "markup.quote"
		},
		{
			"foreground": "#ffb454",
			"name": "Markup List Bullet",
			"scope": "markup.list punctuation.definition.list.begin"
		},
		{
			"foreground": "#91b362",
			"name": "Markup added",
			"scope": "markup.inserted"
		},
		{
			"foreground": "#6994bf",
			"name": "Markup modified",
			"scope": "markup.changed"
		},
		{
			"foreground": "#d96c75",
			"name": "Markup removed",
			"scope": "markup.deleted"
		},
		{
			"foreground": "#e6b673",
			"name": "Markup Strike",
			"scope": "markup.strike"
		},
		{
			"background": "#b3b1ad0f",
			"foreground": "#39bae6",
			"name": "Markup Table",
			"scope": "markup.table"
		},
		{
			"foreground": "#f29668",
			"name": "Markup Raw Inline",
			"scope": "text.html.markdown markup.inline.raw"
		},
		{
			"background": "#626a73",
			"foreground": "#626a73",
			"name": "Markdown - Line Break",
			"scope": "text.html.markdown meta.dummy.line-break"
		},
		{
			"background": "#b3b1ad",
			"foreground": "#626a73",
			"name": "Markdown - Raw Block Fenced",
			"scope": "punctuation.definition.markdown"
		}
	]
}
