{
	"globals":
	{
		"accent": "#ff9940",
		"active_guide": "#959da6b3",
		"background": "#fafafa",
		"block_caret": "#ff99404d",
		"caret": "#ff9940",
		"find_highlight": "#ff9940",
		"find_highlight_foreground": "#fafafa",
		"foreground": "#6c7680",
		"guide": "#959da64d",
		"gutter": "#fafafa",
		"gutter_foreground": "#959da666",
		"highlight": "#ff994066",
		"inactive_selection": "#f2f4f7",
		"inactive_selection_foreground": "#6c76804d",
		"invisibles": "#6c76804d",
		"line_diff_added": "#99bf4d",
		"line_diff_deleted": "#f27983",
		"line_diff_modified": "#709ecc",
		"line_diff_width": "2",
		"line_highlight": "#959da61a",
		"popup_css": "\n      html, body {\n        background-color: #ffffff;\n        color: #6c7680;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(85,180,212, .7);\n      }\n    ",
		"selection": "#edf0f5",
		"selection_border": "#e5ebf2",
		"selection_border_width": "1",
		"selection_corner_radius": "3",
		"selection_corner_style": "round",
		"shadow": "#fafafa4d",
		"shadow_width": "0",
		"stack_guide": "#959da666"
	},
	"name": "ayu",
	"rules":
	[
		{
			"background": "#702820",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Removed Line Bold",
			"scope": "git_savvy.change.removal.bold"
		},
		{
			"background": "#287020",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Added Line Bold",
			"scope": "git_savvy.change.addition.bold"
		},
		{
			"background": "#A83732",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Removed Line",
			"scope": "git_savvy.change.removal"
		},
		{
			"background": "#37A832",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Added Line",
			"scope": "git_savvy.change.addition"
		},
		{
			"background": "#564260FF",
			"foreground": "#CBCBCBFF",
			"scope": "col_564260FF"
		},
		{
			"background": "#FDF4F0FF",
			"foreground": "#767676FF",
			"scope": "col_FDF4F0FF"
		},
		{
			"background": "#412A4CFF",
			"foreground": "#B4B4B4FF",
			"scope": "col_412A4CFF"
		},
		{
			"background": "#000101FF",
			"foreground": "#808080FF",
			"scope": "col_000101FF"
		},
		{
			"background": "#48ECB1FF",
			"foreground": "#343434FF",
			"scope": "col_48ECB1FF"
		},
		{
			"background": "#9E69F2FF",
			"foreground": "#080808FF",
			"scope": "col_9E69F2FF"
		},
		{
			"background": "#FEFBFAFF",
			"foreground": "#7B7B7BFF",
			"scope": "col_FEFBFAFF"
		},
		{
			"background": "#FFEBBDFF",
			"foreground": "#6B6B6BFF",
			"scope": "col_FFEBBDFF"
		},
		{
			"background": "#FCE5DBFF",
			"foreground": "#6A6A6AFF",
			"scope": "col_FCE5DBFF"
		},
		{
			"background": "#939598FF",
			"foreground": "#141414FF",
			"scope": "col_939598FF"
		},
		{
			"background": "#A7A9ACFF",
			"foreground": "#282828FF",
			"scope": "col_A7A9ACFF"
		},
		{
			"background": "#C0B8C3FF",
			"foreground": "#3B3B3BFF",
			"scope": "col_C0B8C3FF"
		},
		{
			"background": "#414042FF",
			"foreground": "#C0C0C0FF",
			"scope": "col_414042FF"
		},
		{
			"background": "#FFEEC8FF",
			"foreground": "#6E6E6EFF",
			"scope": "col_FFEEC8FF"
		},
		{
			"background": "#FEF9F7FF",
			"foreground": "#7A7A7AFF",
			"scope": "col_FEF9F7FF"
		},
		{
			"background": "#FFF8E9FF",
			"foreground": "#787878FF",
			"scope": "col_FFF8E9FF"
		},
		{
			"background": "#E5D6FCFF",
			"foreground": "#5E5E5EFF",
			"scope": "col_E5D6FCFF"
		},
		{
			"background": "#CBADF9FF",
			"foreground": "#3E3E3EFF",
			"scope": "col_CBADF9FF"
		},
		{
			"background": "#FFE8B2FF",
			"foreground": "#686868FF",
			"scope": "col_FFE8B2FF"
		},
		{
			"background": "#D1D3D4FF",
			"foreground": "#525252FF",
			"scope": "col_D1D3D4FF"
		},
		{
			"background": "#6B5A74FF",
			"foreground": "#E2E2E2FF",
			"scope": "col_6B5A74FF"
		},
		{
			"background": "#FFFFFF19",
			"foreground": "#7A7A7AFF",
			"scope": "col_FFFFFF19"
		},
		{
			"background": "#FFE19CFF",
			"foreground": "#626262FF",
			"scope": "col_FFE19CFF"
		},
		{
			"background": "#EEE4FDFF",
			"foreground": "#696969FF",
			"scope": "col_EEE4FDFF"
		},
		{
			"background": "#F2ECFEFF",
			"foreground": "#6F6F6FFF",
			"scope": "col_F2ECFEFF"
		},
		{
			"background": "#95899BFF",
			"foreground": "#0E0E0EFF",
			"scope": "col_95899BFF"
		},
		{
			"background": "#EAE7EBFF",
			"foreground": "#686868FF",
			"scope": "col_EAE7EBFF"
		},
		{
			"background": "#FFF2D3FF",
			"foreground": "#727272FF",
			"scope": "col_FFF2D3FF"
		},
		{
			"background": "#FFF5DEFF",
			"foreground": "#757575FF",
			"scope": "col_FFF5DEFF"
		},
		{
			"background": "#FDECE5FF",
			"foreground": "#707070FF",
			"scope": "col_FDECE5FF"
		},
		{
			"background": "#FDF1ECFF",
			"foreground": "#747474FF",
			"scope": "col_FDF1ECFF"
		},
		{
			"background": "#D5D0D7FF",
			"foreground": "#525252FF",
			"scope": "col_D5D0D7FF"
		},
		{
			"background": "#FDEAE2FF",
			"foreground": "#6E6E6EFF",
			"scope": "col_FDEAE2FF"
		},
		{
			"background": "#BCBEC0FF",
			"foreground": "#3D3D3DFF",
			"scope": "col_BCBEC0FF"
		},
		{
			"background": "#DCC8FBFF",
			"foreground": "#535353FF",
			"scope": "col_DCC8FBFF"
		},
		{
			"background": "#F6F1FEFF",
			"foreground": "#737373FF",
			"scope": "col_F6F1FEFF"
		},
		{
			"background": "#6D6E71FF",
			"foreground": "#EEEEEEFF",
			"scope": "col_6D6E71FF"
		},
		{
			"background": "#ABA0AFFF",
			"foreground": "#242424FF",
			"scope": "col_ABA0AFFF"
		},
		{
			"background": "#B184F6FF",
			"foreground": "#1E1E1EFF",
			"scope": "col_B184F6FF"
		},
		{
			"background": "#C29FF8FF",
			"foreground": "#333333FF",
			"scope": "col_C29FF8FF"
		},
		{
			"background": "#58595BFF",
			"foreground": "#D8D8D8FF",
			"scope": "col_58595BFF"
		},
		{
			"background": "#FFE4A7FF",
			"foreground": "#656565FF",
			"scope": "col_FFE4A7FF"
		},
		{
			"background": "#FCE8DEFF",
			"foreground": "#6C6C6CFF",
			"scope": "col_FCE8DEFF"
		},
		{
			"background": "#B991F7FF",
			"foreground": "#282828FF",
			"scope": "col_B991F7FF"
		},
		{
			"background": "#808285FF",
			"foreground": "#010101FF",
			"scope": "col_808285FF"
		},
		{
			"background": "#FEF6F3FF",
			"foreground": "#787878FF",
			"scope": "col_FEF6F3FF"
		},
		{
			"background": "#FDEFE9FF",
			"foreground": "#727272FF",
			"scope": "col_FDEFE9FF"
		},
		{
			"background": "#F1ECFEFF",
			"foreground": "#6F6F6FFF",
			"scope": "col_F1ECFEFF"
		},
		{
			"background": "#FFE9EAFF",
			"foreground": "#6F6F6FFF",
			"scope": "col_FFE9EAFF"
		},
		{
			"background": "#3A1930FF",
			"foreground": "#A5A5A5FF",
			"scope": "col_3A1930FF"
		},
		{
			"background": "#2C1840FF",
			"foreground": "#A2A2A2FF",
			"scope": "col_2C1840FF"
		},
		{
			"background": "#9575CDFF",
			"foreground": "#080808FF",
			"scope": "col_9575CDFF"
		},
		{
			"background": "#1B5E20FF",
			"foreground": "#C2C2C2FF",
			"scope": "col_1B5E20FF"
		},
		{
			"background": "#FF9E15FF",
			"foreground": "#2B2B2BFF",
			"scope": "col_FF9E15FF"
		},
		{
			"background": "#FD98D4FF",
			"foreground": "#3D3D3DFF",
			"scope": "col_FD98D4FF"
		},
		{
			"background": "#FB0046FF",
			"foreground": "#D3D3D3FF",
			"scope": "col_FB0046FF"
		},
		{
			"background": "#D1C4E9FF",
			"foreground": "#4C4C4CFF",
			"scope": "col_D1C4E9FF"
		},
		{
			"background": "#ED3921FF",
			"foreground": "#ECECECFF",
			"scope": "col_ED3921FF"
		},
		{
			"background": "#FCCB00FF",
			"foreground": "#424242FF",
			"scope": "col_FCCB00FF"
		},
		{
			"background": "#1DBF11FF",
			"foreground": "#FAFAFAFF",
			"scope": "col_1DBF11FF"
		},
		{
			"background": "#FF3CAEFF",
			"foreground": "#030303FF",
			"scope": "col_FF3CAEFF"
		},
		{
			"background": "#333333FF",
			"foreground": "#B3B3B3FF",
			"scope": "col_333333FF"
		},
		{
			"background": "#2196F3FF",
			"foreground": "#FDFDFDFF",
			"scope": "col_2196F3FF"
		},
		{
			"background": "#F8F8F8FF",
			"foreground": "#787878FF",
			"scope": "col_F8F8F8FF"
		},
		{
			"background": "#00000026",
			"foreground": "#545454FF",
			"scope": "col_00000026"
		},
		{
			"background": "#673AB7FF",
			"foreground": "#D5D5D5FF",
			"scope": "col_673AB7FF"
		},
		{
			"background": "#9CCF9EFF",
			"foreground": "#3A3A3AFF",
			"scope": "col_9CCF9EFF"
		},
		{
			"background": "#2C1138FF",
			"foreground": "#9D9D9DFF",
			"scope": "col_2C1138FF"
		},
		{
			"background": "#006064FF",
			"foreground": "#C3C3C3FF",
			"scope": "col_006064FF"
		},
		{
			"background": "#96FC2CFF",
			"foreground": "#454545FF",
			"scope": "col_96FC2CFF"
		},
		{
			"background": "#7A43F3FF",
			"foreground": "#E7E7E7FF",
			"scope": "col_7A43F3FF"
		},
		{
			"background": "#817187FF",
			"foreground": "#F8F8F8FF",
			"scope": "col_817187FF"
		},
		{
			"background": "#4DD0E1FF",
			"foreground": "#2A2A2AFF",
			"scope": "col_4DD0E1FF"
		},
		{
			"background": "#2D1338FF",
			"foreground": "#9E9E9EFF",
			"scope": "col_2D1338FF"
		},
		{
			"background": "#64B5F6FF",
			"foreground": "#242424FF",
			"scope": "col_64B5F6FF"
		},
		{
			"background": "#FFC672FF",
			"foreground": "#4D4D4DFF",
			"scope": "col_FFC672FF"
		},
		{
			"background": "#CCCCCCFF",
			"foreground": "#4C4C4CFF",
			"scope": "col_CCCCCCFF"
		},
		{
			"background": "#F44336FF",
			"foreground": "#F6F6F6FF",
			"scope": "col_F44336FF"
		},
		{
			"background": "#FF7E00FF",
			"foreground": "#161616FF",
			"scope": "col_FF7E00FF"
		},
		{
			"background": "#607D8BFF",
			"foreground": "#F5F5F5FF",
			"scope": "col_607D8BFF"
		},
		{
			"background": "#FFF9C4FF",
			"foreground": "#747474FF",
			"scope": "col_FFF9C4FF"
		},
		{
			"background": "#00FFFEFF",
			"foreground": "#323232FF",
			"scope": "col_00FFFEFF"
		},
		{
			"background": "#FFECB2FF",
			"foreground": "#6B6B6BFF",
			"scope": "col_FFECB2FF"
		},
		{
			"background": "#455A64FF",
			"foreground": "#D4D4D4FF",
			"scope": "col_455A64FF"
		},
		{
			"background": "#E6E6E6FF",
			"foreground": "#666666FF",
			"scope": "col_E6E6E6FF"
		},
		{
			"background": "#FFFFFFFF",
			"foreground": "#7F7F7FFF",
			"scope": "col_FFFFFFFF"
		},
		{
			"background": "#1770C9FF",
			"foreground": "#DFDFDFFF",
			"scope": "col_1770C9FF"
		},
		{
			"background": "#EF9A9AFF",
			"foreground": "#333333FF",
			"scope": "col_EF9A9AFF"
		},
		{
			"background": "#90A4AEFF",
			"foreground": "#1F1F1FFF",
			"scope": "col_90A4AEFF"
		},
		{
			"background": "#6137BDFF",
			"foreground": "#D2D2D2FF",
			"scope": "col_6137BDFF"
		},
		{
			"background": "#BFBFBFFF",
			"foreground": "#3F3F3FFF",
			"scope": "col_BFBFBFFF"
		},
		{
			"background": "#66BB6AFF",
			"foreground": "#181818FF",
			"scope": "col_66BB6AFF"
		},
		{
			"background": "#338636FF",
			"foreground": "#E4E4E4FF",
			"scope": "col_338636FF"
		},
		{
			"background": "#F8E5DBFF",
			"foreground": "#696969FF",
			"scope": "col_F8E5DBFF"
		},
		{
			"background": "#E9C424FF",
			"foreground": "#3C3C3CFF",
			"scope": "col_E9C424FF"
		},
		{
			"background": "#B39DDBFF",
			"foreground": "#2A2A2AFF",
			"scope": "col_B39DDBFF"
		},
		{
			"background": "#FFCDD2FF",
			"foreground": "#5C5C5CFF",
			"scope": "col_FFCDD2FF"
		},
		{
			"background": "#FDD835FF",
			"foreground": "#505050FF",
			"scope": "col_FDD835FF"
		},
		{
			"background": "#0D47A1FF",
			"foreground": "#BFBFBFFF",
			"scope": "col_0D47A1FF"
		},
		{
			"background": "#FFE0B2FF",
			"foreground": "#646464FF",
			"scope": "col_FFE0B2FF"
		},
		{
			"background": "#070308FF",
			"foreground": "#848484FF",
			"scope": "col_070308FF"
		},
		{
			"background": "#666666FF",
			"foreground": "#E6E6E6FF",
			"scope": "col_666666FF"
		},
		{
			"background": "#FF8078FF",
			"foreground": "#252525FF",
			"scope": "col_FF8078FF"
		},
		{
			"background": "#CD3633FF",
			"foreground": "#E2E2E2FF",
			"scope": "col_CD3633FF"
		},
		{
			"background": "#9F7CECFF",
			"foreground": "#131313FF",
			"scope": "col_9F7CECFF"
		},
		{
			"background": "#9B1818FF",
			"foreground": "#BFBFBFFF",
			"scope": "col_9B1818FF"
		},
		{
			"background": "#F2F2F2FF",
			"foreground": "#727272FF",
			"scope": "col_F2F2F2FF"
		},
		{
			"background": "#D9480FFF",
			"foreground": "#ECECECFF",
			"scope": "col_D9480FFF"
		},
		{
			"background": "#FFDE91FF",
			"foreground": "#5F5F5FFF",
			"scope": "col_FFDE91FF"
		},
		{
			"background": "#038391FF",
			"foreground": "#DEDEDEFF",
			"scope": "col_038391FF"
		},
		{
			"background": "#688DFAFF",
			"foreground": "#0E0E0EFF",
			"scope": "col_688DFAFF"
		},
		{
			"background": "#BBDEFBFF",
			"foreground": "#565656FF",
			"scope": "col_BBDEFBFF"
		},
		{
			"background": "#263238FF",
			"foreground": "#AFAFAFFF",
			"scope": "col_263238FF"
		},
		{
			"background": "#CFD8DCFF",
			"foreground": "#555555FF",
			"scope": "col_CFD8DCFF"
		},
		{
			"background": "#FBF3F0FF",
			"foreground": "#757575FF",
			"scope": "col_FBF3F0FF"
		},
		{
			"background": "#0096FFFF",
			"foreground": "#F5F5F5FF",
			"scope": "col_0096FFFF"
		},
		{
			"background": "#E37403FF",
			"foreground": "#080808FF",
			"scope": "col_E37403FF"
		},
		{
			"background": "#B2EBF2FF",
			"foreground": "#5A5A5AFF",
			"scope": "col_B2EBF2FF"
		},
		{
			"background": "#21282CFF",
			"foreground": "#A6A6A6FF",
			"scope": "col_21282CFF"
		},
		{
			"background": "#5FC4CDFF",
			"foreground": "#262626FF",
			"scope": "col_5FC4CDFF"
		},
		{
			"background": "#999999FF",
			"foreground": "#191919FF",
			"scope": "col_999999FF"
		},
		{
			"background": "#00ACC1FF",
			"foreground": "#FAFAFAFF",
			"scope": "col_00ACC1FF"
		},
		{
			"background": "#808080FF",
			"foreground": "#000000FF",
			"scope": "col_808080FF"
		},
		{
			"background": "#FFFE50FF",
			"foreground": "#6A6A6AFF",
			"scope": "col_FFFE50FF"
		},
		{
			"background": "#00EDFFFF",
			"foreground": "#282828FF",
			"scope": "col_00EDFFFF"
		},
		{
			"background": "#EAEAEAFF",
			"foreground": "#6A6A6AFF",
			"scope": "col_EAEAEAFF"
		},
		{
			"background": "#A876F5FF",
			"foreground": "#131313FF",
			"scope": "col_A876F5FF"
		},
		{
			"background": "#0DEA9CFF",
			"foreground": "#1F1F1FFF",
			"scope": "col_0DEA9CFF"
		},
		{
			"background": "#FF0000FF",
			"foreground": "#CCCCCCFF",
			"scope": "col_FF0000FF"
		},
		{
			"background": "#FF9800FF",
			"foreground": "#252525FF",
			"scope": "col_FF9800FF"
		},
		{
			"background": "#A6A6A6FF",
			"foreground": "#262626FF",
			"scope": "col_A6A6A6FF"
		},
		{
			"background": "#4C4C4CFF",
			"foreground": "#CCCCCCFF",
			"scope": "col_4C4C4CFF"
		},
		{
			"background": "#BE950CFF",
			"foreground": "#111111FF",
			"scope": "col_BE950CFF"
		},
		{
			"background": "#D9D9D9FF",
			"foreground": "#595959FF",
			"scope": "col_D9D9D9FF"
		},
		{
			"background": "#FF505AFF",
			"foreground": "#050505FF",
			"scope": "col_FF505AFF"
		},
		{
			"background": "#FBC153FF",
			"foreground": "#454545FF",
			"scope": "col_FBC153FF"
		},
		{
			"background": "#311B92FF",
			"foreground": "#AFAFAFFF",
			"scope": "col_311B92FF"
		},
		{
			"background": "#C8E6C9FF",
			"foreground": "#595959FF",
			"scope": "col_C8E6C9FF"
		},
		{
			"background": "#FFF176FF",
			"foreground": "#676767FF",
			"scope": "col_FFF176FF"
		},
		{
			"background": "#D3BAFAFF",
			"foreground": "#484848FF",
			"scope": "col_D3BAFAFF"
		},
		{
			"background": "#FFFBCCFF",
			"foreground": "#767676FF",
			"scope": "col_FFFBCCFF"
		},
		{
			"background": "#0000007F",
			"foreground": "#FDFDFDFF",
			"scope": "col_0000007F"
		},
		{
			"background": "#1E2126FF",
			"foreground": "#A0A0A0FF",
			"scope": "col_1E2126FF"
		},
		{
			"background": "#000000FF",
			"foreground": "#808080FF",
			"scope": "col_000000FF"
		},
		{
			"background": "#000000",
			"foreground": "#ffffff",
			"scope": "col_gutter"
		},
		{
			"background": "#DDEEFFFF",
			"foreground": "#6A6A6AFF",
			"scope": "col_DDEEFFFF"
		},
		{
			"font_style": "italic",
			"foreground": "#abb0b6",
			"name": "Comment",
			"scope": "comment"
		},
		{
			"foreground": "#86b300",
			"name": "String",
			"scope": "string, constant.other.symbol"
		},
		{
			"foreground": "#4cbf99",
			"name": "Regular Expressions and Escape Characters",
			"scope": "string.regexp, constant.character, constant.other"
		},
		{
			"foreground": "#ff9940",
			"name": "Number",
			"scope": "constant.numeric"
		},
		{
			"foreground": "#ff9940",
			"name": "Built-in constants",
			"scope": "constant.language"
		},
		{
			"foreground": "#a37acc",
			"name": "Constants",
			"scope": "meta.constant, entity.name.constant"
		},
		{
			"foreground": "#6c7680",
			"name": "Variable",
			"scope": "variable"
		},
		{
			"foreground": "#f07171",
			"name": "Member Variable",
			"scope": "variable.member"
		},
		{
			"font_style": "italic",
			"foreground": "#55b4d4",
			"name": "Language variable",
			"scope": "variable.language"
		},
		{
			"foreground": "#fa8d3e",
			"name": "Storage",
			"scope": "storage, storage.type.keyword"
		},
		{
			"foreground": "#fa8d3e",
			"name": "Keyword",
			"scope": "keyword"
		},
		{
			"foreground": "#fa8d3e",
			"name": "Java keyword fixes",
			"scope": "source.java meta.class.java meta.class.identifier.java storage.type.java"
		},
		{
			"foreground": "#ed9366",
			"name": "Operators",
			"scope": "keyword.operator"
		},
		{
			"foreground": "#6c7680b3",
			"name": "Separators like ; or ,",
			"scope": "punctuation.separator, punctuation.terminator"
		},
		{
			"foreground": "#6c7680",
			"name": "Punctuation",
			"scope": "punctuation.section"
		},
		{
			"foreground": "#ed9366",
			"name": "Accessor",
			"scope": "punctuation.accessor"
		},
		{
			"foreground": "#399ee6",
			"name": "Types fixes",
			"scope": "source.java storage.type, source.haskell storage.type, source.c storage.type"
		},
		{
			"foreground": "#55b4d4",
			"name": "Inherited class type",
			"scope": "entity.other.inherited-class"
		},
		{
			"foreground": "#fa8d3e",
			"name": "Lambda arrow",
			"scope": "storage.type.function"
		},
		{
			"foreground": "#55b4d4",
			"name": "Java primitive variable types",
			"scope": "source.java storage.type.primitive"
		},
		{
			"foreground": "#f2ae49",
			"name": "Function name",
			"scope": "entity.name.function"
		},
		{
			"foreground": "#a37acc",
			"name": "Function arguments",
			"scope": "variable.parameter, meta.parameter"
		},
		{
			"foreground": "#f2ae49",
			"name": "Function call",
			"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go"
		},
		{
			"foreground": "#f07171",
			"name": "Library function",
			"scope": "support.function, support.macro"
		},
		{
			"foreground": "#86b300",
			"name": "Imports and packages",
			"scope": "entity.name.import, entity.name.package"
		},
		{
			"foreground": "#399ee6",
			"name": "Entity name",
			"scope": "entity.name, source.js meta.function-call.constructor variable.type"
		},
		{
			"foreground": "#55b4d4",
			"name": "Tag",
			"scope": "entity.name.tag, meta.tag.sgml"
		},
		{
			"foreground": "#55b4d480",
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag"
		},
		{
			"foreground": "#f2ae49",
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name"
		},
		{
			"font_style": "italic",
			"foreground": "#ed9366",
			"name": "Library constant",
			"scope": "support.constant"
		},
		{
			"foreground": "#55b4d4",
			"name": "Library class/type",
			"scope": "support.type, support.class, source.go storage.type"
		},
		{
			"foreground": "#e6ba7e",
			"name": "Decorators/annotation",
			"scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation"
		},
		{
			"foreground": "#f51818",
			"name": "Invalid",
			"scope": "invalid"
		},
		{
			"foreground": "#c594c5",
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header"
		},
		{
			"foreground": "#f2ae49",
			"name": "Ruby class methods",
			"scope": "source.ruby variable.other.readwrite"
		},
		{
			"foreground": "#399ee6",
			"name": "CSS tag names",
			"scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag"
		},
		{
			"foreground": "#abb0b6",
			"name": "CSS browser prefix",
			"scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type"
		},
		{
			"font_style": "normal",
			"foreground": "#55b4d4",
			"name": "CSS Properties",
			"scope": "support.type.property-name"
		},
		{
			"foreground": "#abb0b6",
			"name": "Search Results Nums",
			"scope": "constant.numeric.line-number.find-in-files - match"
		},
		{
			"foreground": "#fa8d3e",
			"name": "Search Results Match Nums",
			"scope": "constant.numeric.line-number.match"
		},
		{
			"foreground": "#86b300",
			"name": "Search Results Lines",
			"scope": "entity.name.filename.find-in-files"
		},
		{
			"foreground": "#f51818",
			"scope": "message.error"
		},
		{
			"font_style": "bold",
			"foreground": "#86b300",
			"name": "Markup heading",
			"scope": "markup.heading, markup.heading entity.name"
		},
		{
			"foreground": "#55b4d4",
			"name": "Markup links",
			"scope": "markup.underline.link, string.other.link"
		},
		{
			"font_style": "italic",
			"foreground": "#f07171",
			"name": "Markup Italic",
			"scope": "markup.italic"
		},
		{
			"font_style": "bold",
			"foreground": "#f07171",
			"name": "Markup Bold",
			"scope": "markup.bold"
		},
		{
			"font_style": "bold italic",
			"name": "Markup Bold/italic",
			"scope": "markup.italic markup.bold, markup.bold markup.italic"
		},
		{
			"background": "#6c768005",
			"name": "Markup Code",
			"scope": "markup.raw"
		},
		{
			"background": "#6c76800f",
			"name": "Markup Code Inline",
			"scope": "markup.raw.inline"
		},
		{
			"background": "#6c76800f",
			"font_style": "bold",
			"foreground": "#abb0b6",
			"name": "Markdown Separator",
			"scope": "meta.separator"
		},
		{
			"font_style": "italic",
			"foreground": "#4cbf99",
			"name": "Markup Blockquote",
			"scope": "markup.quote"
		},
		{
			"foreground": "#f2ae49",
			"name": "Markup List Bullet",
			"scope": "markup.list punctuation.definition.list.begin"
		},
		{
			"foreground": "#99bf4d",
			"name": "Markup added",
			"scope": "markup.inserted"
		},
		{
			"foreground": "#709ecc",
			"name": "Markup modified",
			"scope": "markup.changed"
		},
		{
			"foreground": "#f27983",
			"name": "Markup removed",
			"scope": "markup.deleted"
		},
		{
			"foreground": "#e6ba7e",
			"name": "Markup Strike",
			"scope": "markup.strike"
		},
		{
			"background": "#6c76800f",
			"foreground": "#55b4d4",
			"name": "Markup Table",
			"scope": "markup.table"
		},
		{
			"foreground": "#ed9366",
			"name": "Markup Raw Inline",
			"scope": "text.html.markdown markup.inline.raw"
		},
		{
			"background": "#abb0b6",
			"foreground": "#abb0b6",
			"name": "Markdown - Line Break",
			"scope": "text.html.markdown meta.dummy.line-break"
		},
		{
			"background": "#6c7680",
			"foreground": "#abb0b6",
			"name": "Markdown - Raw Block Fenced",
			"scope": "punctuation.definition.markdown"
		}
	]
}
