{
	"globals":
	{
		"accent": "#e6b450",
		"active_guide": "#3d424db3",
		"background": "#0a0e14",
		"block_caret": "#e6b4504d",
		"caret": "#e6b450",
		"find_highlight": "#e6b450",
		"find_highlight_foreground": "#0a0e14",
		"foreground": "#b3b1ad",
		"guide": "#3d424d66",
		"gutter": "#0a0e14",
		"gutter_foreground": "#3d424d99",
		"highlight": "#e6b45066",
		"inactive_selection": "#1f2c39",
		"inactive_selection_foreground": "#b3b1ad4d",
		"invisibles": "#b3b1ad4d",
		"line_diff_added": "#91b362",
		"line_diff_deleted": "#d96c75",
		"line_diff_modified": "#6994bf",
		"line_diff_width": "2",
		"line_highlight": "#01060e",
		"popup_css": "\n      html, body {\n        background-color: #0d1016;\n        color: #b3b1ad;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(57,186,230, .7);\n      }\n    ",
		"selection": "#273747",
		"selection_border": "#304357",
		"selection_border_width": "1",
		"selection_corner_radius": "3",
		"selection_corner_style": "round",
		"shadow": "#0a0e144d",
		"shadow_width": "0",
		"stack_guide": "#3d424d66"
	},
	"name": "ayu",
	"rules":
	[
		{
			"background": "#702820",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Removed Line Bold",
			"scope": "git_savvy.change.removal.bold"
		},
		{
			"background": "#287020",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Added Line Bold",
			"scope": "git_savvy.change.addition.bold"
		},
		{
			"background": "#A83732",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Removed Line",
			"scope": "git_savvy.change.removal"
		},
		{
			"background": "#37A832",
			"foreground": "#F9F9F4",
			"name": "GitSavvy Added Line",
			"scope": "git_savvy.change.addition"
		},
		{
			"background": "#FFFFFF19",
			"foreground": "#A5A5A5FF",
			"scope": "col_FFFFFF19"
		},
		{
			"background": "#FFFFFF26",
			"foreground": "#B1B1B1FF",
			"scope": "col_FFFFFF26"
		},
		{
			"background": "#FFFFFF99",
			"foreground": "#1E1E1EFF",
			"scope": "col_FFFFFF99"
		},
		{
			"background": "#FFFFFF33",
			"foreground": "#BDBDBDFF",
			"scope": "col_FFFFFF33"
		},
		{
			"background": "#FFFFFF01",
			"foreground": "#8E8E8EFF",
			"scope": "col_FFFFFF01"
		},
		{
			"background": "#FFFFFF06",
			"foreground": "#939393FF",
			"scope": "col_FFFFFF06"
		},
		{
			"background": "#CCCCCCFF",
			"foreground": "#4C4C4CFF",
			"scope": "col_CCCCCCFF"
		},
		{
			"background": "#646464FF",
			"foreground": "#E4E4E4FF",
			"scope": "col_646464FF"
		},
		{
			"background": "#4C4C4CFF",
			"foreground": "#CCCCCCFF",
			"scope": "col_4C4C4CFF"
		},
		{
			"background": "#E4E4E4FF",
			"foreground": "#646464FF",
			"scope": "col_E4E4E4FF"
		},
		{
			"background": "#5151FFFF",
			"foreground": "#E4E4E4FF",
			"scope": "col_5151FFFF"
		},
		{
			"background": "#55FFFFFF",
			"foreground": "#4C4C4CFF",
			"scope": "col_55FFFFFF"
		},
		{
			"background": "#5155FFFF",
			"foreground": "#E7E7E7FF",
			"scope": "col_5155FFFF"
		},
		{
			"background": "#5511FFFF",
			"foreground": "#C0C0C0FF",
			"scope": "col_5511FFFF"
		},
		{
			"background": "#E9E9E9FF",
			"foreground": "#696969FF",
			"scope": "col_E9E9E9FF"
		},
		{
			"background": "#D1D1D1FF",
			"foreground": "#515151FF",
			"scope": "col_D1D1D1FF"
		},
		{
			"background": "#9F9F9FFF",
			"foreground": "#1F1F1FFF",
			"scope": "col_9F9F9FFF"
		},
		{
			"background": "#404040FF",
			"foreground": "#C0C0C0FF",
			"scope": "col_404040FF"
		},
		{
			"background": "#B1B1B1FF",
			"foreground": "#313131FF",
			"scope": "col_B1B1B1FF"
		},
		{
			"background": "#2C2C2CFF",
			"foreground": "#ACACACFF",
			"scope": "col_2C2C2CFF"
		},
		{
			"background": "#A8A8A8FF",
			"foreground": "#282828FF",
			"scope": "col_A8A8A8FF"
		},
		{
			"background": "#101010FF",
			"foreground": "#909090FF",
			"scope": "col_101010FF"
		},
		{
			"background": "#535353FF",
			"foreground": "#D3D3D3FF",
			"scope": "col_535353FF"
		},
		{
			"background": "#696969FF",
			"foreground": "#E9E9E9FF",
			"scope": "col_696969FF"
		},
		{
			"background": "#EEEEEEFF",
			"foreground": "#6E6E6EFF",
			"scope": "col_EEEEEEFF"
		},
		{
			"background": "#515151FF",
			"foreground": "#D1D1D1FF",
			"scope": "col_515151FF"
		},
		{
			"background": "#C0C0C0FF",
			"foreground": "#404040FF",
			"scope": "col_C0C0C0FF"
		},
		{
			"background": "#323232FF",
			"foreground": "#B2B2B2FF",
			"scope": "col_323232FF"
		},
		{
			"background": "#8F8F8FFF",
			"foreground": "#0F0F0FFF",
			"scope": "col_8F8F8FFF"
		},
		{
			"background": "#343434FF",
			"foreground": "#B4B4B4FF",
			"scope": "col_343434FF"
		},
		{
			"background": "#C2C2C2FF",
			"foreground": "#424242FF",
			"scope": "col_C2C2C2FF"
		},
		{
			"background": "#B7B7B7FF",
			"foreground": "#373737FF",
			"scope": "col_B7B7B7FF"
		},
		{
			"background": "#0C0C0CFF",
			"foreground": "#8C8C8CFF",
			"scope": "col_0C0C0CFF"
		},
		{
			"background": "#4A4A4AFF",
			"foreground": "#CACACAFF",
			"scope": "col_4A4A4AFF"
		},
		{
			"background": "#8D8D8DFF",
			"foreground": "#0D0D0DFF",
			"scope": "col_8D8D8DFF"
		},
		{
			"background": "#8C8C8CFF",
			"foreground": "#0C0C0CFF",
			"scope": "col_8C8C8CFF"
		},
		{
			"background": "#0D0D0DFF",
			"foreground": "#8D8D8DFF",
			"scope": "col_0D0D0DFF"
		},
		{
			"background": "#BFBFBFFF",
			"foreground": "#3F3F3FFF",
			"scope": "col_BFBFBFFF"
		},
		{
			"background": "#E8E8E8FF",
			"foreground": "#686868FF",
			"scope": "col_E8E8E8FF"
		},
		{
			"background": "#3E3E3EFF",
			"foreground": "#BEBEBEFF",
			"scope": "col_3E3E3EFF"
		},
		{
			"background": "#6E6E6EFF",
			"foreground": "#EEEEEEFF",
			"scope": "col_6E6E6EFF"
		},
		{
			"background": "#858585FF",
			"foreground": "#050505FF",
			"scope": "col_858585FF"
		},
		{
			"background": "#B4B4B4FF",
			"foreground": "#343434FF",
			"scope": "col_B4B4B4FF"
		},
		{
			"background": "#282828FF",
			"foreground": "#A8A8A8FF",
			"scope": "col_282828FF"
		},
		{
			"background": "#050505FF",
			"foreground": "#858585FF",
			"scope": "col_050505FF"
		},
		{
			"background": "#373737FF",
			"foreground": "#B7B7B7FF",
			"scope": "col_373737FF"
		},
		{
			"background": "#313131FF",
			"foreground": "#B1B1B1FF",
			"scope": "col_313131FF"
		},
		{
			"background": "#989898FF",
			"foreground": "#181818FF",
			"scope": "col_989898FF"
		},
		{
			"background": "#676767FF",
			"foreground": "#E7E7E7FF",
			"scope": "col_676767FF"
		},
		{
			"background": "#979797FF",
			"foreground": "#171717FF",
			"scope": "col_979797FF"
		},
		{
			"background": "#CACACAFF",
			"foreground": "#4A4A4AFF",
			"scope": "col_CACACAFF"
		},
		{
			"background": "#A9A9A9FF",
			"foreground": "#292929FF",
			"scope": "col_A9A9A9FF"
		},
		{
			"background": "#3F3F3FFF",
			"foreground": "#BFBFBFFF",
			"scope": "col_3F3F3FFF"
		},
		{
			"background": "#181818FF",
			"foreground": "#989898FF",
			"scope": "col_181818FF"
		},
		{
			"background": "#BCBCBCFF",
			"foreground": "#3C3C3CFF",
			"scope": "col_BCBCBCFF"
		},
		{
			"background": "#6F6F6FFF",
			"foreground": "#EFEFEFFF",
			"scope": "col_6F6F6FFF"
		},
		{
			"background": "#3C3C3CFF",
			"foreground": "#BCBCBCFF",
			"scope": "col_3C3C3CFF"
		},
		{
			"background": "#EAEAEAFF",
			"foreground": "#6A6A6AFF",
			"scope": "col_EAEAEAFF"
		},
		{
			"background": "#A2A2A2FF",
			"foreground": "#222222FF",
			"scope": "col_A2A2A2FF"
		},
		{
			"background": "#424242FF",
			"foreground": "#C2C2C2FF",
			"scope": "col_424242FF"
		},
		{
			"background": "#0B0B0BFF",
			"foreground": "#8B8B8BFF",
			"scope": "col_0B0B0BFF"
		},
		{
			"background": "#ACACACFF",
			"foreground": "#2C2C2CFF",
			"scope": "col_ACACACFF"
		},
		{
			"background": "#060606FF",
			"foreground": "#868686FF",
			"scope": "col_060606FF"
		},
		{
			"background": "#D3D3D3FF",
			"foreground": "#535353FF",
			"scope": "col_D3D3D3FF"
		},
		{
			"background": "#EFEFEFFF",
			"foreground": "#6F6F6FFF",
			"scope": "col_EFEFEFFF"
		},
		{
			"background": "#0F0F0FFF",
			"foreground": "#8F8F8FFF",
			"scope": "col_0F0F0FFF"
		},
		{
			"background": "#171717FF",
			"foreground": "#979797FF",
			"scope": "col_171717FF"
		},
		{
			"background": "#A7A7A7FF",
			"foreground": "#272727FF",
			"scope": "col_A7A7A7FF"
		},
		{
			"background": "#686868FF",
			"foreground": "#E8E8E8FF",
			"scope": "col_686868FF"
		},
		{
			"background": "#1F1F1FFF",
			"foreground": "#9F9F9FFF",
			"scope": "col_1F1F1FFF"
		},
		{
			"background": "#292929FF",
			"foreground": "#A9A9A9FF",
			"scope": "col_292929FF"
		},
		{
			"background": "#909090FF",
			"foreground": "#101010FF",
			"scope": "col_909090FF"
		},
		{
			"background": "#222222FF",
			"foreground": "#A2A2A2FF",
			"scope": "col_222222FF"
		},
		{
			"background": "#BEBEBEFF",
			"foreground": "#3E3E3EFF",
			"scope": "col_BEBEBEFF"
		},
		{
			"background": "#272727FF",
			"foreground": "#A7A7A7FF",
			"scope": "col_272727FF"
		},
		{
			"background": "#B2B2B2FF",
			"foreground": "#323232FF",
			"scope": "col_B2B2B2FF"
		},
		{
			"background": "#F07178FF",
			"foreground": "#171717FF",
			"scope": "col_F07178FF"
		},
		{
			"background": "#95E6CBFF",
			"foreground": "#4A4A4AFF",
			"scope": "col_95E6CBFF"
		},
		{
			"background": "#FF8F40FF",
			"foreground": "#272727FF",
			"scope": "col_FF8F40FF"
		},
		{
			"background": "#3D424DB3",
			"foreground": "#B2B2B2FF",
			"scope": "col_3D424DB3"
		},
		{
			"background": "#E6B45066",
			"foreground": "#D1D1D1FF",
			"scope": "col_E6B45066"
		},
		{
			"background": "#39BAE680",
			"foreground": "#D3D3D3FF",
			"scope": "col_39BAE680"
		},
		{
			"background": "#B3B1AD4D",
			"foreground": "#BEBEBEFF",
			"scope": "col_B3B1AD4D"
		},
		{
			"background": "#E6B450FF",
			"foreground": "#373737FF",
			"scope": "col_E6B450FF"
		},
		{
			"background": "#7F7F7FFF",
			"foreground": "#FFFFFFFF",
			"scope": "col_7F7F7FFF"
		},
		{
			"background": "#39BAE6FF",
			"foreground": "#181818FF",
			"scope": "col_39BAE6FF"
		},
		{
			"background": "#C594C5FF",
			"foreground": "#282828FF",
			"scope": "col_C594C5FF"
		},
		{
			"background": "#F29668FF",
			"foreground": "#2C2C2CFF",
			"scope": "col_F29668FF"
		},
		{
			"background": "#FFB454FF",
			"foreground": "#3F3F3FFF",
			"scope": "col_FFB454FF"
		},
		{
			"background": "#8B8B8BFF",
			"foreground": "#0B0B0BFF",
			"scope": "col_8B8B8BFF"
		},
		{
			"background": "#E7E7E7FF",
			"foreground": "#676767FF",
			"scope": "col_E7E7E7FF"
		},
		{
			"background": "#3D424D99",
			"foreground": "#ACACACFF",
			"scope": "col_3D424D99"
		},
		{
			"background": "#B3B1AD05",
			"foreground": "#909090FF",
			"scope": "col_B3B1AD05"
		},
		{
			"background": "#59C2FFFF",
			"foreground": "#292929FF",
			"scope": "col_59C2FFFF"
		},
		{
			"background": "#B3B1AD0F",
			"foreground": "#979797FF",
			"scope": "col_B3B1AD0F"
		},
		{
			"background": "#B3B1ADB3",
			"foreground": "#000000FF",
			"scope": "col_B3B1ADB3"
		},
		{
			"background": "#FFEE99FF",
			"foreground": "#696969FF",
			"scope": "col_FFEE99FF"
		},
		{
			"background": "#01060EFF",
			"foreground": "#858585FF",
			"scope": "col_01060EFF"
		},
		{
			"background": "#B3B1ADFF",
			"foreground": "#313131FF",
			"scope": "col_B3B1ADFF"
		},
		{
			"background": "#91B362FF",
			"foreground": "#1F1F1FFF",
			"scope": "col_91B362FF"
		},
		{
			"background": "#1F2C39FF",
			"foreground": "#A9A9A9FF",
			"scope": "col_1F2C39FF"
		},
		{
			"background": "#3D424D66",
			"foreground": "#A2A2A2FF",
			"scope": "col_3D424D66"
		},
		{
			"background": "#0D1016FF",
			"foreground": "#8F8F8FFF",
			"scope": "col_0D1016FF"
		},
		{
			"background": "#D96C75FF",
			"foreground": "#0D0D0DFF",
			"scope": "col_D96C75FF"
		},
		{
			"background": "#626A73FF",
			"foreground": "#E8E8E8FF",
			"scope": "col_626A73FF"
		},
		{
			"background": "#090D13FF",
			"foreground": "#8C8C8CFF",
			"scope": "col_090D13FF"
		},
		{
			"background": "#304357FF",
			"foreground": "#BFBFBFFF",
			"scope": "col_304357FF"
		},
		{
			"background": "#FF3333FF",
			"foreground": "#EFEFEFFF",
			"scope": "col_FF3333FF"
		},
		{
			"background": "#0A0E144D",
			"foreground": "#8D8D8DFF",
			"scope": "col_0A0E144D"
		},
		{
			"background": "#E6B673FF",
			"foreground": "#3C3C3CFF",
			"scope": "col_E6B673FF"
		},
		{
			"background": "#808080FF",
			"foreground": "#000000FF",
			"scope": "col_808080FF"
		},
		{
			"background": "#C2D94CFF",
			"foreground": "#424242FF",
			"scope": "col_C2D94CFF"
		},
		{
			"background": "#39BAE6B2",
			"foreground": "#EEEEEEFF",
			"scope": "col_39BAE6B2"
		},
		{
			"background": "#6994BFFF",
			"foreground": "#0C0C0CFF",
			"scope": "col_6994BFFF"
		},
		{
			"background": "#6A6A6AFF",
			"foreground": "#EAEAEAFF",
			"scope": "col_6A6A6AFF"
		},
		{
			"background": "#273747FF",
			"foreground": "#B4B4B4FF",
			"scope": "col_273747FF"
		},
		{
			"background": "#868686FF",
			"foreground": "#060606FF",
			"scope": "col_868686FF"
		},
		{
			"background": "#E6B4504D",
			"foreground": "#C0C0C0FF",
			"scope": "col_E6B4504D"
		},
		{
			"background": "#00000026",
			"foreground": "#8B8B8BFF",
			"scope": "col_00000026"
		},
		{
			"background": "#DDEEFFFF",
			"foreground": "#6A6A6AFF",
			"scope": "col_DDEEFFFF"
		},
		{
			"background": "#0000007F",
			"foreground": "#868686FF",
			"scope": "col_0000007F"
		},
		{
			"background": "#000000FF",
			"foreground": "#808080FF",
			"scope": "col_000000FF"
		},
		{
			"background": "#FFFFFFFF",
			"foreground": "#7F7F7FFF",
			"scope": "col_FFFFFFFF"
		},
		{
			"background": "#000000",
			"foreground": "#ffffff",
			"scope": "col_gutter"
		},
		{
			"background": "#7A43F3FF",
			"foreground": "#E7E7E7FF",
			"scope": "col_7A43F3FF"
		},
		{
			"font_style": "italic",
			"foreground": "#626a73",
			"name": "Comment",
			"scope": "comment"
		},
		{
			"foreground": "#c2d94c",
			"name": "String",
			"scope": "string, constant.other.symbol"
		},
		{
			"foreground": "#95e6cb",
			"name": "Regular Expressions and Escape Characters",
			"scope": "string.regexp, constant.character, constant.other"
		},
		{
			"foreground": "#e6b450",
			"name": "Number",
			"scope": "constant.numeric"
		},
		{
			"foreground": "#e6b450",
			"name": "Built-in constants",
			"scope": "constant.language"
		},
		{
			"foreground": "#ffee99",
			"name": "Constants",
			"scope": "meta.constant, entity.name.constant"
		},
		{
			"foreground": "#b3b1ad",
			"name": "Variable",
			"scope": "variable"
		},
		{
			"foreground": "#f07178",
			"name": "Member Variable",
			"scope": "variable.member"
		},
		{
			"font_style": "italic",
			"foreground": "#39bae6",
			"name": "Language variable",
			"scope": "variable.language"
		},
		{
			"foreground": "#ff8f40",
			"name": "Storage",
			"scope": "storage, storage.type.keyword"
		},
		{
			"foreground": "#ff8f40",
			"name": "Keyword",
			"scope": "keyword"
		},
		{
			"foreground": "#ff8f40",
			"name": "Java keyword fixes",
			"scope": "source.java meta.class.java meta.class.identifier.java storage.type.java"
		},
		{
			"foreground": "#f29668",
			"name": "Operators",
			"scope": "keyword.operator"
		},
		{
			"foreground": "#b3b1adb3",
			"name": "Separators like ; or ,",
			"scope": "punctuation.separator, punctuation.terminator"
		},
		{
			"foreground": "#b3b1ad",
			"name": "Punctuation",
			"scope": "punctuation.section"
		},
		{
			"foreground": "#f29668",
			"name": "Accessor",
			"scope": "punctuation.accessor"
		},
		{
			"foreground": "#59c2ff",
			"name": "Types fixes",
			"scope": "source.java storage.type, source.haskell storage.type, source.c storage.type"
		},
		{
			"foreground": "#39bae6",
			"name": "Inherited class type",
			"scope": "entity.other.inherited-class"
		},
		{
			"foreground": "#ff8f40",
			"name": "Lambda arrow",
			"scope": "storage.type.function"
		},
		{
			"foreground": "#39bae6",
			"name": "Java primitive variable types",
			"scope": "source.java storage.type.primitive"
		},
		{
			"foreground": "#ffb454",
			"name": "Function name",
			"scope": "entity.name.function"
		},
		{
			"foreground": "#ffee99",
			"name": "Function arguments",
			"scope": "variable.parameter, meta.parameter"
		},
		{
			"foreground": "#ffb454",
			"name": "Function call",
			"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go"
		},
		{
			"foreground": "#f07178",
			"name": "Library function",
			"scope": "support.function, support.macro"
		},
		{
			"foreground": "#c2d94c",
			"name": "Imports and packages",
			"scope": "entity.name.import, entity.name.package"
		},
		{
			"foreground": "#59c2ff",
			"name": "Entity name",
			"scope": "entity.name, source.js meta.function-call.constructor variable.type"
		},
		{
			"foreground": "#39bae6",
			"name": "Tag",
			"scope": "entity.name.tag, meta.tag.sgml"
		},
		{
			"foreground": "#39bae680",
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag"
		},
		{
			"foreground": "#ffb454",
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name"
		},
		{
			"font_style": "italic",
			"foreground": "#f29668",
			"name": "Library constant",
			"scope": "support.constant"
		},
		{
			"foreground": "#39bae6",
			"name": "Library class/type",
			"scope": "support.type, support.class, source.go storage.type"
		},
		{
			"foreground": "#e6b673",
			"name": "Decorators/annotation",
			"scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation"
		},
		{
			"foreground": "#ff3333",
			"name": "Invalid",
			"scope": "invalid"
		},
		{
			"foreground": "#c594c5",
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header"
		},
		{
			"foreground": "#ffb454",
			"name": "Ruby class methods",
			"scope": "source.ruby variable.other.readwrite"
		},
		{
			"foreground": "#59c2ff",
			"name": "CSS tag names",
			"scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag"
		},
		{
			"foreground": "#626a73",
			"name": "CSS browser prefix",
			"scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type"
		},
		{
			"font_style": "normal",
			"foreground": "#39bae6",
			"name": "CSS Properties",
			"scope": "support.type.property-name"
		},
		{
			"foreground": "#626a73",
			"name": "Search Results Nums",
			"scope": "constant.numeric.line-number.find-in-files - match"
		},
		{
			"foreground": "#ff8f40",
			"name": "Search Results Match Nums",
			"scope": "constant.numeric.line-number.match"
		},
		{
			"foreground": "#c2d94c",
			"name": "Search Results Lines",
			"scope": "entity.name.filename.find-in-files"
		},
		{
			"foreground": "#ff3333",
			"scope": "message.error"
		},
		{
			"font_style": "bold",
			"foreground": "#c2d94c",
			"name": "Markup heading",
			"scope": "markup.heading, markup.heading entity.name"
		},
		{
			"foreground": "#39bae6",
			"name": "Markup links",
			"scope": "markup.underline.link, string.other.link"
		},
		{
			"font_style": "italic",
			"foreground": "#f07178",
			"name": "Markup Italic",
			"scope": "markup.italic"
		},
		{
			"font_style": "bold",
			"foreground": "#f07178",
			"name": "Markup Bold",
			"scope": "markup.bold"
		},
		{
			"font_style": "bold italic",
			"name": "Markup Bold/italic",
			"scope": "markup.italic markup.bold, markup.bold markup.italic"
		},
		{
			"background": "#b3b1ad05",
			"name": "Markup Code",
			"scope": "markup.raw"
		},
		{
			"background": "#b3b1ad0f",
			"name": "Markup Code Inline",
			"scope": "markup.raw.inline"
		},
		{
			"background": "#b3b1ad0f",
			"font_style": "bold",
			"foreground": "#626a73",
			"name": "Markdown Separator",
			"scope": "meta.separator"
		},
		{
			"font_style": "italic",
			"foreground": "#95e6cb",
			"name": "Markup Blockquote",
			"scope": "markup.quote"
		},
		{
			"foreground": "#ffb454",
			"name": "Markup List Bullet",
			"scope": "markup.list punctuation.definition.list.begin"
		},
		{
			"foreground": "#91b362",
			"name": "Markup added",
			"scope": "markup.inserted"
		},
		{
			"foreground": "#6994bf",
			"name": "Markup modified",
			"scope": "markup.changed"
		},
		{
			"foreground": "#d96c75",
			"name": "Markup removed",
			"scope": "markup.deleted"
		},
		{
			"foreground": "#e6b673",
			"name": "Markup Strike",
			"scope": "markup.strike"
		},
		{
			"background": "#b3b1ad0f",
			"foreground": "#39bae6",
			"name": "Markup Table",
			"scope": "markup.table"
		},
		{
			"foreground": "#f29668",
			"name": "Markup Raw Inline",
			"scope": "text.html.markdown markup.inline.raw"
		},
		{
			"background": "#626a73",
			"foreground": "#626a73",
			"name": "Markdown - Line Break",
			"scope": "text.html.markdown meta.dummy.line-break"
		},
		{
			"background": "#b3b1ad",
			"foreground": "#626a73",
			"name": "Markdown - Raw Block Fenced",
			"scope": "punctuation.definition.markdown"
		}
	]
}
